# callgrind format
version: 1
creator: callgrind-3.15.0
pid: 63
cmd:  build/ht_test_asm_optimize /mnt/c/Programming/hash_table/txt_files/war_and_peace.txt txt_files/ht_result_asm_optimize.txt
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 626495081
desc: Trigger: Program termination

positions: line
events: Ir
summary: 3859148312


ob=(2) ???
fl=(18) ???
fn=(40) 0x00000000040010c0
0 16
cob=(1) /usr/lib/x86_64-linux-gnu/ld-2.31.so
cfi=(19) /build/glibc-sMfBJT/glibc-2.31/elf/dl-minimal.c
cfn=(42) calloc
calls=8 92 
0 334

fn=(360) 0x0000000000109000
0 7

fn=(606) 0x0000000000109180
0 59898
cob=(3) /usr/lib/x86_64-linux-gnu/libc-2.31.so
cfi=(153) /build/glibc-sMfBJT/glibc-2.31/stdio-common/fprintf.c
cfn=(608) fprintf
calls=29949 27 
0 40409947

fn=(612) 0x0000000004865390
0 179694
cob=(3)
cfi=(139) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(614) __strchrnul_avx2
calls=89847 44 
0 1826889

fn=(670) 0x0000000000109100
0 2
cob=(3)
cfi=(165) /build/glibc-sMfBJT/glibc-2.31/stdlib/cxa_finalize.c
cfn=(672) __cxa_finalize
calls=1 30 
0 75

fn=(696) 0x0000000004831040
0 2
cob=(3)
cfi=(165)
cfn=(672)
calls=1 30 
0 75

fn=(508) 0x0000000000109140
0 4
cob=(3)
cfi=(146) /build/glibc-sMfBJT/glibc-2.31/libio/iofclose.c
cfn=(510) fclose@@GLIBC_2.2.5
calls=2 34 
0 1164

fn=(566) 0x0000000000109120
0 11318200
cob=(3)
cfi=(149) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcpy-avx2.S
cfn=(568) __strncpy_avx2
calls=5659100 50 
0 275544220

fn=(594) 0x0000000000109110
0 59934
cob=(3)
cfi=(120) /build/glibc-sMfBJT/glibc-2.31/malloc/malloc.c
cfn=(530) free
calls=29967 3087 
0 3056485

fn=(412) 0x0000000004865450
0 24
cob=(1)
cfi=(8) /build/glibc-sMfBJT/glibc-2.31/elf/dl-tunables.c
cfn=(26) __tunable_get_val
calls=11 368 
0 218
cob=(1)
cfi=(124) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(402) _dl_runtime_resolve_xsave
calls=1 67 
0 780
0 5

fn=(542) 0x00000000001091a0
0 56
cob=(3)
cfi=(120)
cfn=(544) realloc
calls=28 3131 
0 107493

fn=(556) 0x00000000001091d0
0 2
cob=(3)
cfi=(120)
cfn=(558) memalign
calls=1 3259 
0 349

fn=(106) 0x00000000040010f0
0 2
cob=(1)
cfi=(36) /build/glibc-sMfBJT/glibc-2.31/elf/dl-error-skeleton.c
cfn=(108) _dl_catch_error
calls=1 225 
0 2853

fn=(444) 0x0000000004865310
0 8
cob=(3)
cfi=(120)
cfn=(446) malloc
calls=4 3023 
0 596

fn=(466) 0x0000000004865470
0 4
cob=(3)
cfi=(139)
cfn=(468) __strchr_avx2
calls=2 44 
0 44

fn=(470) 0x0000000000109130
0 2
cob=(3)
cfi=(140) /build/glibc-sMfBJT/glibc-2.31/libio/iofread.c
cfn=(472) fread
calls=1 31 
0 849

fn=(630) 0x0000000004865460
0 59898
cob=(3)
cfi=(158) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(632) __strlen_avx2
calls=29949 42 
0 479184

fn=(92) 0x0000000004001080
0 6
cob=(1)
cfi=(19)
cfn=(94) free
calls=3 109 
0 15

fn=(396) 0x0000000004865510
0 2
cob=(1)
cfi=(124)
cfn=(402)
calls=1 67 
0 863
0 5

fn=(636) 0x00000000048655a0
0 433524
cob=(3)
cfi=(145) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(638) __mempcpy_avx_unaligned_erms
calls=216762 212 
0 3636462

fn=(44) 0x00000000040010a0
0 44
cob=(1)
cfi=(19)
cfn=(46) malloc
calls=22 49 
0 596

fn=(380) 0x0000000000109190
0 2
cob=(3)
cfi=(119) /build/glibc-sMfBJT/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(382) _xstat
calls=1 33 
0 11

fn=(440) 0x00000000001091b0
0 4
cob=(3)
cfi=(133) /build/glibc-sMfBJT/glibc-2.31/libio/iofopen.c
cfn=(442) fopen@@GLIBC_2.2.5
calls=2 85 
0 1012

fn=(706) 0x000000000483129c
0 4

fn=(330) 0x00000000048655e0
0 2
cob=(3)
cfi=(106) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(332) __strrchr_avx2
calls=1 42 
0 46

fn=(110) 0x0000000004001090
0 6
cob=(1)
cfi=(36)
cfn=(112) _dl_catch_exception
calls=3 175 
0 9128

fn=(384) 0x0000000000109170
0 59932
cob=(3)
cfi=(120)
cfn=(386) calloc
calls=29966 3366 
0 37824125

fn=(434) 0x0000000004865560
0 26
cob=(3)
cfi=(132) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(436) __memset_avx2_unaligned_erms
calls=13 167 
0 31053007

fn=(688) 0x000000000010acd4
0 4

fn=(316) 0x0000000004831000
0 7

fn=(502) 0x00000000048654d0
0 4
cob=(3)
cfi=(145)
cfn=(504) __memcpy_avx_unaligned_erms
calls=2 225 
0 103590

fn=(528) 0x0000000004865330
0 8
cob=(3)
cfi=(120)
cfn=(530)
calls=4 3087 
0 427

ob=(1)
fl=(124)
fn=(402)
67 2
+5 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(125) /build/glibc-sMfBJT/glibc-2.31/elf/../elf/dl-runtime.c
cfn=(404) _dl_fixup
calls=2 -60 
* 1497
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+3 2

fl=(48) /build/glibc-sMfBJT/glibc-2.31/elf/dl-deps.c
fn=(152) openaux
61 6
+7 2
-4 4
+1 2
-1 16
cfi=(27) /build/glibc-sMfBJT/glibc-2.31/elf/dl-load.c
cfn=(118) _dl_map_object
calls=2 1927 
* 6146
* 2
+5 4

fn=(148) _dl_map_object_deps
159 2
+1 3
-1 2
+1 1
-1 1
+1 1
-1 5
+1 3
-1 1
+1 1
-1 1
+1 7
-15 1
+15 2
-8 1
-6 1
-1 1
+15 1
-16 1
+8 3
-6 1
+6 1
+24 3
-28 3
-2 1
+31 1
-33 2
+2 5
-1 4
+7 4
+24 7
+4 1
fi=(55) /build/glibc-sMfBJT/glibc-2.31/elf/../include/scratch_buffer.h
77 3
fe=(48)
198 1
fi=(55)
78 1
fe=(48)
200 2
+87 1
-89 1
+4 1
+7 1
+4 4
-4 3
+4 12
+11 12
-18 2
+18 4
433 12
+2 2
+3 2
-3 4
+3 4
cob=(2)
cfi=(18)
cfn=(44)
calls=2 0 
* 54
* 2
+1 4
+6 2
+1 10
cfi=(20) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(48) memcpy
calls=2 127 
* 22
+1 10
cfi=(20)
cfn=(48)
calls=2 127 
* 22
+4 2
-1 2
+5 16
202 9
458 9
-1 4
+1 8
199 3
+27 2
+11 2
-5 2
-6 4
+5 2
+2 4
+1 4
+3 8
+66 2
-97 2
+97 2
-66 2
+66 4
-65 6
+6 8
cfi=(27)
cfn=(150) _dl_dst_count
calls=2 -13 
* 108
* 6
+4 6
-2 2
+2 2
cob=(2)
cfi=(18)
cfn=(110)
calls=2 0 
* 6304
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 10
+4 6
+1 3
-43 204
+1 98
+44 147
-38 4
fi=(55)
85 3
fe=(48)
464 6
+1 1
+3 5
+11 4
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
* 1
+2 2
+5 6
+1 1
+2 4
+2 1
+4 3
+4 2
-10 3
+2 3
+4 9
+4 6
-10 9
+13 2
+51 3
+2 1
-1 1
+1 2
+35 5
cfi=(20)
cfn=(48)
calls=1 127 
* 11
+4 5
cfi=(56) /build/glibc-sMfBJT/glibc-2.31/elf/dl-sort-maps.c
cfn=(178) _dl_sort_maps
calls=1 28 
* 236
+3 1
+2 1
+1 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 25
+3 2
fi=(55)
-86 6
cfi=(54) /build/glibc-sMfBJT/glibc-2.31/malloc/scratch_buffer_set_array_size.c
cfn=(174) __libc_scratch_buffer_set_array_size
calls=2 30 
* 36
fe=(48)
+86 4
+4 6
-61 2
380 6

fl=(26) /build/glibc-sMfBJT/glibc-2.31/posix/../sysdeps/unix/syscall-template.S
fn=(70) uname
78 5
+1 1

fl=(40) /build/glibc-sMfBJT/glibc-2.31/io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=(126) __read_nocancel
25 2
+1 8
+1 2

fl=(36)
fn=(108)
225 10
+2 2
cob=(2)
cfi=(18)
cfn=(110)
calls=1 0 
* 2830
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(112)
175 24
+3 6
+22 3
-1 3
+7 6
-6 3
+3 6
+3 3
cfi=(37) /build/glibc-sMfBJT/glibc-2.31/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(114) __sigsetjmp
calls=3 30 
* 72
* 12
+2 9
cfi=(48)
cfn=(152)
calls=2 61 
* 6182
cfi=(2) /build/glibc-sMfBJT/glibc-2.31/elf/rtld.c
cfn=(116) map_doit
calls=1 606 
* 2769
+2 3
-1 3
+1 3
-1 3
+1 6
+9 12

fn=(180) _dl_receive_error
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(182) version_check_doit
calls=1 639 
* 2896
+2 1
+1 1
+1 4

fl=(58) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/x86/dl-cet.c
fn=(196) dl_cet_check
97 7
+3 1
-1 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+6 1
+5 2
326 8

fn=(194) _dl_cet_check
343 1
+1 1
cfn=(196)
calls=1 97 
* 29

fl=(47) /build/glibc-sMfBJT/glibc-2.31/io/../sysdeps/unix/sysv/linux/access.c
fn=(146) access
25 1
+2 7
+4 1

fl=(1) ???
fn=(0) 0x0000000000001100
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 463 
0 117591
0 14
cfi=(102) /build/glibc-sMfBJT/glibc-2.31/elf/dl-init.c
cfn=(312) _dl_init
calls=1 79 
0 2078
0 3
cob=(5) /mnt/c/Programming/hash_table/src/asm_optimise/build/ht_test_asm_optimize
cfi=(111) ???
cfn=(348) _start
calls=1 0 
0 3859028624

fl=(7) /build/glibc-sMfBJT/glibc-2.31/elf/../elf/dl-sysdep.c
fn=(304) _dl_sysdep_start_cleanup
258 1
+1 1

fn=(12) _dl_sysdep_start
89 9
+25 1
-1 1
+1 97
+6 1
-3 1
+1 1
-4 1
+3 1
+3 8
-29 1
-1 2
+30 20
+1 108
+61 1
+1 1
-1 1
+1 1
-63 75
+34 1
-34 2
+35 1
-35 2
+46 1
-46 1
+47 1
-1 1
-46 3
+40 1
-40 1
+41 1
-1 1
-40 3
+37 1
-37 2
+38 1
-38 3
+13 1
-13 2
+14 1
-14 2
+10 1
-10 2
+11 1
-11 2
+7 1
-7 4
+4 1
-4 4
223 1
cfi=(8)
cfn=(14) __GI___tunables_init
calls=1 +64 
* 13259
fi=(10) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
36 2
cfi=(11) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(20) brk
calls=1 -8 
* 10
fi=(12) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/x86/cpu-features.c
322 1
-13 1
+13 1
-12 1
+1 1
+11 1
+3 6
476 3
+1 1
+3 2
+1 1
+6 1
+6 1
-5 1
+5 1
-3 1
+3 1
-4 1
+4 1
cfi=(8)
cfn=(26)
calls=1 368 
* 18
+2 4
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+12 1
-1 1
-11 1
+12 1
+47 4
cfi=(8)
cfn=(26)
calls=1 368 
* 18
+2 4
cfi=(8)
cfn=(26)
calls=1 368 
* 18
fi=(13) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
28 6
fe=(7)
234 3
+1 1
cfi=(14) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(30) strlen
calls=1 41 
* 17
* 1
+2 2
cfi=(15) /build/glibc-sMfBJT/glibc-2.31/elf/../misc/sbrk.c
cfn=(32) sbrk
calls=1 32 
* 18
* 3
+12 3
+3 5
cfi=(2)
cfn=(34) dl_main
calls=1 1090 
* 102428
+1 1
+1 8
fi=(12)
515 3
+28 2
-9 3
+2 4
+1 2
+2 4
+1 2
331 6
cfn=(24) get_common_indices.constprop.0
calls=1 71 
* 99
49 4
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
336 7
+89 4
-96 1
+96 2
-99 1
+12 10
+38 2
+14 1
+10 5
+14 2
+1 1
fe=(7)

fl=(39) /build/glibc-sMfBJT/glibc-2.31/io/../sysdeps/unix/sysv/linux/open64_nocancel.c
fn=(124) __open_nocancel
34 11
+3 11
-3 33
+3 66
+8 77
+2 3
-2 24
+2 8

fl=(27)
fn=(86) expand_dynamic_string_token
378 14
234 2
378 2
234 2
378 2
234 2
cfi=(31) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(88) index
calls=2 23 
* 114
+3 4
403 2
-11 2
+11 12
-11 2
cfi=(32) /build/glibc-sMfBJT/glibc-2.31/string/strdup.c
cfn=(90) strdup
calls=2 40 
* 206

fn=(82) fillin_rpath
447 7
+2 1
-2 9
+4 3
cfi=(19)
cfn=(84) strsep
calls=1 262 
* 240
* 3
cfi=(19)
cfn=(84)
calls=1 262 
* 8
* 6
+7 2
+2 3
cfn=(86)
calls=1 -82 
* 120
* 1
+4 2
+5 2
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 17
+1 8
+57 2
cob=(2)
cfi=(18)
cfn=(92)
calls=1 0 
* 7
* 1
-39 2
+4 8
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+2 3
+5 1
+1 2
-2 2
+2 1
cfi=(20)
cfn=(78) mempcpy
calls=1 114 
* 13
+1 1
+2 1
-3 1
+1 1
+2 1
+6 4
+1 10
+1 4
-1 2
+1 4
-1 6
+3 1
+1 1
-1 1
+1 1
+8 1
-1 1
+4 3
-60 4
+23 2
+43 1
+3 9
-15 2

fn=(128) _dl_map_object_from_fd
866 20
+10 2
-10 2
+10 2
-10 6
+10 2
cfi=(33) /build/glibc-sMfBJT/glibc-2.31/elf/dl-debug.c
cfn=(96) _dl_debug_initialize
calls=2 46 
* 18
* 2
+7 8
+61 8
+10 4
+7 8
+33 4
877 2
997 14
cfi=(17) /build/glibc-sMfBJT/glibc-2.31/elf/dl-object.c
cfn=(38) _dl_new_object
calls=2 59 
* 861
* 2
+1 4
+11 4
+5 2
-5 2
+1 2
+5 2
-5 2
+1 2
+2 2
-2 2
+2 4
+1 6
+20 4
-2 2
+2 34
+8 2
-8 2
+8 2
-8 2
+8 6
+90 2
-96 2
+96 2
-97 2
-5 4
1132 4
-89 194
fi=(41) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/posix/dl-fileid.h
37 8
cfi=(42) /build/glibc-sMfBJT/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(132) _fxstat
calls=2 -4 
* 22
* 4
fe=(27)
901 4
fi=(41)
40 4
+1 2
fe=(27)
901 2
fi=(41)
40 2
fe=(27)
901 23
+1 10
fi=(41)
49 12
fe=(27)
1417 18
1018 9
-98 4
1066 40
+5 56
+8 8
+1 8
+1 8
-2 8
+1 16
+1 24
-1 8
+1 8
-1 16
+1 32
+3 8
-3 8
+1 16
+2 8
+4 16
+1 36
+5 12
-1 6
+1 6
-1 6
-14 6
+15 30
-52 36
+52 4
-1 2
+1 2
-1 2
-14 2
+15 10
-52 114
1157 4
1010 4
1170 4
+10 8
fi=(44) /build/glibc-sMfBJT/glibc-2.31/elf/./dl-map-segments.h
56 2
fe=(27)
1180 4
fi=(44)
56 4
fe=(27)
1180 6
fi=(44)
56 4
-6 2
+6 2
-6 2
+6 2
cfi=(43) /build/glibc-sMfBJT/glibc-2.31/misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(136) mmap
calls=2 -8 
* 40
* 2
+4 4
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+14 2
+2 2
fi=(45) /build/glibc-sMfBJT/glibc-2.31/elf/./dl-load.h
+8 16
+1 6
+2 16
fi=(44)
+11 32
+6 2
+2 2
-2 2
+1 2
+2 4
-1 4
+3 4
+5 4
+3 4
+8 14
cfi=(30) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(80) memset
calls=2 -23 
* 272
+1 4
+5 4
+12 8
-59 40
+2 30
+2 48
cfi=(43)
cfn=(136)
calls=6 -46 
* 108
* 12
fe=(27)
1107 3
+4 1
+1 2
+1 1
+3 5
+1 1
+3 1
-3 1
+8 4
-65 2
+1 1
+88 20
cfi=(21) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/x86/dl-prop.h
cfn=(134) _dl_process_pt_note
calls=4 153 
* 309
* 16
1049 4
+5 4
+1 8
-37 5
+1 2
-1 1
+1 2
cfi=(53) /build/glibc-sMfBJT/glibc-2.31/io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
cfn=(170) __pread64_nocancel
calls=1 29 
* 7
* 2
+24 28
1144 8
+2 2
-6 4
+1 2
+51 8
+9 6
fi=(3) /build/glibc-sMfBJT/glibc-2.31/elf/get-dynamic-info.h
42 2
+6 2
-2 2
+2 4
+15 2
+5 2
+3 2
-2 2
-2 2
-3 4
-1 40
+1 24
-16 8
+26 8
-26 53
+26 37
-26 74
+2 90
+23 74
-8 10
+3 8
+3 8
+1 8
+9 4
+20 7
+1 8
+1 8
+1 8
+2 8
+5 8
+1 7
+1 8
+5 6
+5 4
+7 4
+1 6
+18 6
+5 2
+2 2
+2 2
+2 2
+3 6
+2 3
+1 2
+9 2
+5 2
+3 4
fe=(27)
1208 4
+2 4
+19 6
+19 4
+2 10
+48 6
+1 2
+3 2
cfi=(46) /build/glibc-sMfBJT/glibc-2.31/io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(144) __GI___close_nocancel
calls=1 25 
* 6
* 2
cfi=(46)
cfn=(144)
calls=1 25 
* 6
* 4
+9 4
+2 8
+2 4
+16 4
cfi=(6) /build/glibc-sMfBJT/glibc-2.31/elf/dl-lookup.c
cfn=(10) _dl_setup_hash
calls=2 961 
* 48
+4 4
+1 4
+17 4
+4 2
+5 2
-5 2
+5 2
+10 4
+9 4
+1 4
+5 1
cfi=(34) /build/glibc-sMfBJT/glibc-2.31/elf/../elf/dl-tls.c
cfn=(172) _dl_next_tls_modid
calls=1 48 
* 7
* 1
+7 3
cfi=(17)
cfn=(50) _dl_add_to_namespace_list
calls=1 31 
* 48
* 3
cfi=(17)
cfn=(50)
calls=1 31 
* 44
+4 6
fi=(45)
94 5
+2 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fe=(27)
1354 2
fi=(44)
141 8
cfi=(43)
cfn=(136)
calls=1 -93 
* 18
+3 2
fe=(27)
1018 2
fi=(41)
49 2
fe=(27)

fn=(118)
1927 30
+8 6
+1 12
+3 42
+5 49
+2 21
cfi=(38) /build/glibc-sMfBJT/glibc-2.31/elf/dl-misc.c
cfn=(120) _dl_name_match_p
calls=7 282 
* 705
* 14
+4 12
+1 18
+3 2
+1 2
+1 2
-1 2
+1 2
cfi=(22) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/strcmp.S
cfn=(58) strcmp
calls=2 111 
* 50
* 4
2238 27
1972 12
-43 2
+53 6
+36 4
-2 2
+2 2
cfi=(31)
cfn=(88)
calls=2 23 
* 48
* 4
2169 2
-1 3
cfn=(86)
calls=1 378 
* 246
+2 1
-3 1
+1 1
+2 2
+4 4
cfn=(122) open_verify.constprop.1
calls=1 1466 
* 285
* 1
+3 2
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(128)
calls=1 866 
* 1851
-1 1
+1 3
-1 1
+1 9
cfn=(128)
calls=1 866 
* 2215
* 6
2022 2
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 2
+2 2
+7 4
+36 12
cfn=(154) open_path
calls=1 1779 
* 1340
+6 1
-6 1
+6 4
659 1
2074 1
659 2
2161 2
+28 4
+2 4
2035 5
+8 4
-3 3
659 1
2041 1
659 2
2082 1
+14 2
+2 3
+4 2
cfi=(50) /build/glibc-sMfBJT/glibc-2.31/elf/dl-cache.c
cfn=(160) _dl_load_cache_lookup
calls=1 187 
* 1312
* 1
+2 2
+4 2
+8 3
+23 6
cfn=(156) open_verify.constprop.0
calls=1 1466 
* 393
+4 2
-4 1
+4 1
+1 2
-89 4
+1 8
659 1
2057 1
659 2
2066 2
+1 2

fn=(150)
231 4
+3 2
-3 4
+7 2
-7 4
+3 2
cfi=(31)
cfn=(88)
calls=2 23 
* 72
+3 4
+20 14

fn=(72) _dl_init_paths
681 2
+13 2
-13 8
+13 3
cfi=(28) /build/glibc-sMfBJT/glibc-2.31/elf/dl-hwcaps.c
cfn=(74) _dl_important_hwcaps
calls=1 42 
* 747
+5 1
-5 1
+5 1
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
-1 1
+2 2
+7 2
+1 4
-1 3
+4 4
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
* 2
+2 2
+7 1
+10 1
-2 2
+2 1
+3 2
+9 1
-7 1
+7 2
-3 1
-20 1
+12 1
+3 1
+8 1
-3 17
cfi=(30)
cfn=(80)
calls=4 108 
* 52
+3 18
-14 9
+14 3
-12 6
+4 3
+4 3
-7 3
+3 3
+1 3
-2 3
+5 3
+1 3
-4 3
+4 3
+14 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 5
-19 1
-2 1
+2 2
+21 2
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 10
-7 2
+7 9
cfi=(20)
cfn=(48)
calls=1 127 
* 11
* 1
+5 4
-1 2
+2 56
-1 57
+5 1
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
-1 1
+1 1
+1 2
+6 6
cfn=(82)
calls=1 447 
* 588
+3 3
+6 1
+4 8
-30 2

fn=(122)
1466 1
+70 1
-70 4
+70 1
-70 6
+70 1
cfi=(39)
cfn=(124)
calls=1 34 
* 19
* 1
+2 2
+11 2
+6 1
-6 1
+1 2
+5 5
cfi=(40)
cfn=(126)
calls=1 25 
* 6
+2 2
+2 3
+2 2
+6 2
+16 9
1761 2
cob=(2)
cfi=(18)
cfn=(92)
calls=1 0 
* 7
+4 9
1583 7
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 4
1543 2
1698 66
+1 28
+1 8
+4 8
+17 4
+8 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(154)
1779 8
+1 1
-1 6
+1 1
+6 2
+5 17
-7 1
1443 2
1791 1
-8 1
+8 2
+3 2
+9 6
+7 3
+1 1
-1 1
cfi=(20)
cfn=(78)
calls=1 114 
* 13
-12 1
+12 1
+55 2
-22 8
-32 27
+3 8
-3 8
+3 8
+4 56
cfi=(20)
cfn=(78)
calls=8 114 
* 109
* 32
cfi=(20)
cfn=(78)
calls=8 114 
* 104
+3 16
+3 24
+3 48
cfn=(156)
calls=8 1466 
* 424
* 8
+2 24
+2 16
+62 1
+27 9
-24 8
+7 2
-2 2
+2 2
+3 3
-95 16
+25 16
+1 56
+6 16
+2 24
-2 16
+2 8
cfi=(49) /build/glibc-sMfBJT/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(158) _xstat
calls=8 33 
* 109
* 8
+3 8
-3 16
+1 1
+2 1
-2 1
+2 23
-57 2

fn=(156)
1466 99
+39 27
+31 36
cfi=(39)
cfn=(124)
calls=9 34 
* 195
* 9
+2 18
+11 2
+6 1
-6 1
+1 2
+5 5
cfi=(40)
cfn=(126)
calls=1 25 
* 6
+2 2
+2 3
+2 2
+6 2
+16 9
-65 8
1765 81
1583 7
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+21 4
1543 2
1698 48
+1 24
+1 8
+4 8
+6 4
+1 32
+10 14
cfi=(53)
cfn=(170)
calls=2 29 
* 14
* 12
+8 18
+15 2
+6 3
-3 1
+1 1
+3 1
-3 2
+1 1
-1 1
-1 1
+4 2
1583 3
1761 2
cob=(2)
cfi=(18)
cfn=(92)
calls=1 0 
* 7
* 1
-29 18
+3 2
-4 2
+4 4
+5 1
+1 4
-60 15
+1 2
-1 1
+1 3
cfi=(53)
cfn=(170)
calls=1 29 
* 7
* 8

fl=(56)
fn=(178)
28 26
+2 4
+4 38
+1 6
-1 2
+1 4
cfi=(30)
cfn=(80)
calls=2 +73 
* 32
* 16
-2 8
+6 8
+3 2
-3 4
+1 6
+2 2
-3 16
+3 4
-3 8
+1 12
+2 4
+12 24
+2 12
+1 8
-1 6
+1 4
+33 12
-36 24
+61 30
+7 16
-63 18
+1 12
+58 24
cfi=(30)
cfn=(80)
calls=4 -10 
* 68
* 12
-28 9
-44 12

fl=(57) /build/glibc-sMfBJT/glibc-2.31/elf/dl-version.c
fn=(186) _dl_check_map_versions
156 32
+15 4
-15 8
+15 8
+2 4
+3 8
-3 4
+2 4
+1 4
-1 4
+3 8
+3 4
-16 2
-8 2
+28 2
-4 2
+4 12
+16 2
37 4
201 2
37 10
+1 5
-1 10
+2 21
cfi=(38)
cfn=(120)
calls=7 282 
* 636
* 14
209 6
+5 2
-71 4
+71 4
-71 6
+79 2
-2 2
-2 4
+4 2
-4 12
+4 3
-2 3
-2 6
+4 3
-4 33
57 9
+8 9
-8 6
+8 6
+6 15
+16 5
+1 10
+2 5
+5 35
+14 76
+12 99
+4 33
-30 66
225 20
+3 15
+5 3
-11 3
111 5
+3 20
cfi=(22)
cfn=(58)
calls=5 -3 
* 148
* 22
237 8
-27 2
+41 8
+3 8
+10 35
-7 140
+3 105
-3 8
+3 6
+8 6
+89 36
165 2
+86 2
-94 2
+94 3
+23 12
cob=(2)
cfi=(18)
cfn=(40)
calls=3 0 
* 114
-1 3
+1 3
+1 6
+13 3
-3 3
+3 6
+2 9
+3 8
+4 6
+7 5
+1 5
-1 10
+1 5
-1 5
+1 5
+1 5
-2 5
+2 10
+1 15
+3 15
+5 3
-15 3
+2 3
-2 3
+2 3
-2 3
+2 6
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+16 6
+10 9
+3 8
+4 35
+6 35
+1 35
+1 35
-1 105
+1 35
-1 35
+1 35
+1 35
+3 105
+4 35
-14 74
+10 6

fn=(184) _dl_check_all_versions
362 6
+4 5
-2 2
+4 24
cfn=(186)
calls=4 156 
* 2813
-2 4
+2 16
-2 8
+5 7

fl=(50)
fn=(160)
187 10
+8 2
+3 3
+72 5
+11 1
-2 1
fi=(52) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(22)
cfn=(58)
calls=1 +69 
* 25
* 4
fe=(50)
285 4
cfi=(8)
cfn=(26)
calls=1 +83 
* 20
* 2
+8 2
+15 93
cfn=(168) _dl_cache_libcmp
calls=7 141 
* 514
* 58
cfn=(168)
calls=2 141 
* 215
* 13
-14 1
-1 2
+1 2
-1 2
+15 22
+16 2
+4 2
+8 3
cfi=(14)
cfn=(30)
calls=1 41 
* 35
* 13
+1 2
-1 1
+1 1
cfi=(20)
cfn=(48)
calls=1 127 
* 11
* 1
+1 1
cfi=(32)
cfn=(90)
calls=1 40 
* 91
+1 8
-3 2
201 4
cfi=(38)
cfn=(162) _dl_sysdep_read_whole_file
calls=1 44 
* 99
* 1
+8 5
+1 8
+3 1
fi=(51) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/generic/dl-cache.h
-60 5
fe=(50)
320 7
218 1
+1 2

fn=(168)
141 9
+1 40
+2 196
+20 94
+2 94
+5 80
-1 40
+1 40
-29 80
+32 6
-28 4
+6 2
+2 2
-2 2
+1 4
-1 2
+2 6
+2 6
-3 2
+3 2
+2 4
+9 14

fn=(306) _dl_unload_cache
348 1
+1 4
-1 1
+3 2
cfi=(101) /build/glibc-sMfBJT/glibc-2.31/misc/../sysdeps/unix/syscall-template.S
cfn=(308) munmap
calls=1 78 
* 6
+1 1
+2 2

fl=(42)
fn=(132)
33 12
+1 6
+1 12
+4 3

fl=(32)
fn=(90)
40 15
+1 3
cfi=(14)
cfn=(30)
calls=3 * 
* 113
* 3
+1 6
cob=(2)
cfi=(18)
cfn=(44)
calls=3 -42 
* 81
+2 6
+4 3
-1 9
+1 6
-1 3
cfi=(20)
cfn=(48)
calls=3 +80 
* 49

fl=(46)
fn=(144)
25 3
+1 12
+1 3

fl=(126) /build/glibc-sMfBJT/glibc-2.31/elf/dl-open.c
fn=(408) _dl_find_dso_for_object
201 9
+4 3
+1 4
+1 12
+1 2
-2 6
+5 2
+4 7

fl=(2)
fn=(54) rtld_lock_default_unlock_recursive
807 5
+1 5
+1 5

fn=(116)
606 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(27)
cfn=(118)
calls=1 1927 
* 2754
* 1
+2 2

fn=(102) handle_preload_list
858 10
+5 5
-4 1
+10 2
-3 3
cfi=(35) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/strcspn.S
cfn=(104) strcspn
calls=1 28 
* 273
* 1
+1 3
+9 1
168 1
878 2
168 2
880 2
780 2
-10 1
+8 1
+2 2
-6 1
+6 1
-5 1
+1 1
+4 1
cob=(2)
cfi=(18)
cfn=(106)
calls=1 0 
* 2855
+1 3
+8 4
+74 2
+21 9
-15 4
cfi=(20)
cfn=(48)
calls=1 127 
* 27
+1 2

fn=(34)
1090 2
+12 1
-12 10
+12 1
+4 2
-16 1
+22 1
-22 1
+16 1
+6 1
-6 1
2533 1
+7 1
1106 1
2535 1
-2 1
+7 3
1106 1
2540 1
-4 1
+4 1
+2 4
cfi=(16) /build/glibc-sMfBJT/glibc-2.31/elf/dl-environ.c
cfn=(36) _dl_next_ld_env_entry
calls=1 28 
* 39
* 4
cfi=(16)
cfn=(36)
calls=2 28 
* 166
* 9
+4 6
-2 2
+2 42
+1 19
-1 57
+9 12
2704 3
+32 3
1122 3
2631 3
+1 3
-56 2
+7 2
1330 7
cfi=(17)
cfn=(38)
calls=1 59 
* 231
* 1
+2 2
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(17)
cfn=(50)
calls=1 31 
* 35
+1 2
1099 1
1369 1
-5 1
-2 1
+4 1
+3 1
-5 1
+5 5
+56 1
1096 1
1425 1
-15 2
-22 1
+22 1
+15 3
-55 104
fi=(21)
142 3
+1 1
+1 2
+1 1
fe=(2)
1369 24
1478 7
+3 2
+2 2
+2 3
+13 3
+3 2
-2 1
+2 1
-2 2
cfi=(22)
cfn=(58)
calls=1 111 
* 25
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+4 1
-1 1
-2 1
-5 2
-1 24
+1 15
-16 5
+26 5
-26 10
+2 52
+23 21
-25 21
+26 21
-26 42
+33 3
+20 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 2
+1 3
+18 3
+5 2
+2 2
+2 2
+2 2
+3 3
+2 3
+1 2
+9 2
+5 2
+3 2
fe=(2)
1521 2
cfi=(6)
cfn=(10)
calls=1 961 
* 24
+3 2
fi=(23) /build/glibc-sMfBJT/glibc-2.31/elf/./setup-vdso.h
24 2
fi=(21)
+35 6
190 2
67 2
189 1
67 1
189 1
64 1
+3 1
-2 1
+2 3
+70 5
-1 1
-69 4
+3 4
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 3
+11 1
+1 4
+5 2
-12 2
-1 1
+1 2
+3 2
fe=(2)
1398 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-19 2
-10 1
+10 1
-10 2
+56 8
-1 4
+1 4
-1 4
+2 8
+1 1
+3 2
+1 2
-1 6
+1 6
+1 4
+1 10
+1 1
-65 3
+5 2
-5 1
+5 1
-5 2
+1 14
+95 2
-96 1
+96 2
-96 3
fi=(24) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-vdso.h
40 1
+1 2
fi=(25) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+4 1
fe=(2)
1549 2
cfi=(10)
cfn=(68) _dl_discover_osversion
calls=1 46 
* 103
* 8
fi=(3)
65 5
fe=(2)
1461 1
-92 1
+92 1
-92 2
fi=(3)
68 4
+3 4
+1 4
fe=(2)
1554 2
cfi=(27)
cfn=(72)
calls=1 681 
* 1823
+3 3
cfi=(33)
cfn=(96)
calls=1 46 
* 18
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+18 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
+15 3
+1 1
-2 1
+2 3
+18 1
cfi=(34)
cfn=(98) _dl_count_modids
calls=1 108 
* 6
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(33)
cfn=(100) _dl_debug_state
calls=1 73 
* 2
+1 1
+4 3
+16 3
+2 1
+2 2
+8 2
+15 3
cfi=(47)
cfn=(146)
calls=1 25 
* 9
* 2
+76 4
66 1
1805 1
66 2
1805 1
66 1
1805 6
cfi=(48)
cfn=(148)
calls=1 159 
* 7782
73 1
1810 1
73 2
+9 2
1810 2
+1 5
-1 4
+1 6
-1 12
+4 3
+1 3
+1 1
+2 3
+1 4
-1 6
+1 12
+12 1
+1 1
-1 2
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
1609 2
+6 1
-6 2
+6 1
-37 6
fi=(3)
181 3
-20 2
fe=(2)
1567 4
1865 1
+1 1
-1 1
+2 4
-2 3
+2 1
cfi=(36)
cfn=(180)
calls=1 238 
* 2913
+10 1
+1 1
-1 1
+1 1
+3 2
817 1
fi=(169) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
819 1
fi=(169)
77 1
fe=(2)
828 1
+7 1
-5 1
1886 3
2116 3
+60 1
+6 1
-10 1
+10 1
-6 1
+9 2
+8 1
fi=(21)
33 3
cfi=(58)
cfn=(194)
calls=1 343 
* 31
fe=(2)
2239 3
+3 1
66 2
2246 1
66 2
2247 16
+2 8
+5 8
+2 8
+6 4
+2 8
+1 24
cfi=(59) /build/glibc-sMfBJT/glibc-2.31/elf/dl-reloc.c
cfn=(198) _dl_relocate_object
calls=3 148 
* 77709
+4 10
+1 3
cfi=(34)
cfn=(300) _dl_add_to_slotinfo
calls=1 887 
* 28
* 1
+13 4
+2 1
+7 3
cfi=(34)
cfn=(302) _dl_allocate_tls_init
calls=1 437 
* 132
+3 2
-37 1
+1 1
-3 2
73 3
+1 1
2278 1
74 1
2278 1
1829 5
2304 3
+2 2
+24 1
cfi=(7)
cfn=(304)
calls=1 258 
* 2
+4 3
+21 3
cfi=(33)
cfn=(96)
calls=1 46 
* 9
+1 1
-1 1
+2 1
cfi=(33)
cfn=(100)
calls=1 73 
* 2
+1 1
+4 1
cfi=(50)
cfn=(306)
calls=1 348 
* 17
+5 8
2583 4
+2 2
+1 1
+46 2
+2 2
+1 1
fi=(25)
30 5
+3 1
+3 1
+3 1
fi=(24)
+16 2
fe=(2)
+11 1
2319 1
+1 3
66 3
2320 2
cfi=(59)
cfn=(198)
calls=1 148 
* 6108
73 3
+9 3
fi=(21)
+31 2
+3 1
+4 1
fe=(2)
1879 1
cfn=(188) init_tls
calls=1 699 
* 573
* 2
66 1
1690 1
66 2
1690 1
66 1
1690 2
cfn=(102)
calls=1 858 
* 3223
* 1
73 3
+9 3
1789 17
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2

fn=(188)
699 1
+2 1
+4 1
-4 1
+4 1
+11 1
-1 3
cob=(2)
cfi=(18)
cfn=(40)
calls=1 0 
* 38
-4 1
+15 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 12
+4 1
+2 1
-2 1
-5 3
-1 2
+10 2
+3 1
cfi=(34)
cfn=(190) _dl_determine_tlsoffset
calls=1 135 
* 70
+7 1
cfi=(34)
cfn=(192) _dl_allocate_tls_storage
calls=1 332 
* 394
* 1
+1 2
+6 1
+3 1
-3 1
+3 6
+6 1
-3 1
+3 2
-35 3
-1 7

fn=(182)
639 3
+2 4
cfi=(57)
cfn=(184)
calls=1 362 
* 2885
* 2
+4 2

fn=(2)
463 10
66 3
fi=(5) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/x86_64/dl-machine.h
-7 1
fe=(2)
+7 1
fi=(3)
-18 1
fi=(5)
+11 2
fe=(2)
507 1
-3 1
fi=(3)
48 2
+15 1
+5 1
+3 1
+1 1
+1 1
-4 1
-2 1
-3 2
-1 20
+1 12
-16 4
+26 4
-26 8
+2 36
+23 13
-25 13
+26 13
-26 27
+26 1
-26 2
+33 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 3
+1 3
+8 3
+3 3
+4 2
+1 2
fe=(2)
518 2
+7 1
66 1
430 1
66 3
430 1
cfi=(6)
cfn=(10)
calls=1 961 
* 24
+1 1
+18 2
-18 1
+1 2
+1 2
+1 2
+9 1
+6 1
cfi=(7)
cfn=(12)
calls=1 89 
* 116507
* 1
+2 2
+99 9
fi=(3)
65 5
+3 4
fe=(2)
523 25
fi=(4) /build/glibc-sMfBJT/glibc-2.31/elf/do-rel.h
84 1
-1 1
+28 3
+1 2
fi=(5)
541 2
fi=(4)
112 82
fi=(5)
541 82
+1 42
fi=(4)
111 42
fi=(5)
542 84
fi=(4)
111 84
+5 2
fi=(5)
421 1
fi=(4)
124 2
fi=(5)
333 18
fi=(4)
124 27
+12 9
+3 9
-3 9
fi=(5)
301 9
fi=(4)
139 9
-3 9
+1 18
fi=(5)
301 18
+8 90
+3 18
+21 45
fi=(3)
71 4
+1 3
+1 2
fi=(5)
353 18
+1 9
fe=(2)

fn=(52) rtld_lock_default_lock_recursive
801 5
+1 5
+1 5

fl=(14)
fn=(30)
41 13
+38 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+2 13
+2 13
+31 13
+1 13
+1 13
+1 13
+1 13
+1 7
+2 7
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 42
+74 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+16 3
+2 3
+1 42
+2 3
+1 3
+1 3
+2 3

fl=(8)
fn=(26)
368 20
+3 120
+9 20
-9 74
+9 3
+17 100
+2 20
-9 17
+1 17

fn=(14)
287 9
-9 5
67 92
+6 29
-3 29
+3 1959
+4 58
+5 58
fi=(9) /build/glibc-sMfBJT/glibc-2.31/elf/dl-tunables.h
+37 29
fe=(8)
-37 116
fi=(9)
+38 20
-1 70
+1 20
-1 29
+1 58
fe=(8)
328 116
-12 3770
fi=(9)
119 1566
+1 684
-1 747
+1 684
fe=(8)
310 3016
70 29
-3 58
362 8

fl=(101)
fn=(298) mprotect
78 20
+1 4

fn=(308)
78 5
+1 1

fl=(15)
fn=(32)
32 5
+8 6
+4 2
+16 5

fl=(6)
fn=(206) _dl_lookup_symbol_x
841 1050
582 105
841 420
582 315
-1 210
+2 105
-1 105
+1 315
-1 315
+1 1328
-1 1328
+1 3984
-1 4089
847 105
-4 105
+1 105
+7 105
-8 105
+1 105
+7 293
+3 525
+6 210
-7 630
+7 60
+1 1365
cfn=(208) do_lookup_x
calls=105 368 
* 34790
* 410
+5 210
+24 760
+40 380
+14 285
+3 380
+5 95
+2 945
-86 60
+17 10
+1 20
+59 2

fn=(210) check_match
75 1261
+3 194
+13 380
-13 380
+13 190
+3 318
cfi=(22)
cfn=(58)
calls=32 +17 
* 1615
* 64
+4 95
+1 190
+2 188
+19 188
+1 752
+39 95
+7 570
-18 2
+2 2
+1 1
-1 2
+1 3
-1 2
+16 12
-45 282
cfi=(22)
cfn=(58)
calls=94 -11 
* 2350
* 188
-44 8
+82 4

fn=(10)
961 4
+3 12
+2 4
+2 8
+2 4
-1 4
+3 12
+1 4
+4 4
-3 4
+7 4
-7 4
+3 4
-1 4
+3 4
+2 4
-7 4
+7 4
+5 4

fn=(208)
368 840
+1 105
-1 630
+48 105
+35 315
-65 105
-11 105
+41 105
-30 210
+65 210
-51 987
+4 329
+4 329
-3 329
+3 658
+1 987
+3 329
+1 658
+7 658
-3 658
-2 329
+5 987
+3 2303
571 705
379 660
+3 660
+4 666
+4 658
+4 658
+88 190
fi=(60) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/generic/ldsodefs.h
126 285
fe=(6)
533 190
+3 708
+16 475
+2 190
427 294
-1 196
+2 196
+2 98
+6 294
-6 98
+6 882
+7 297
-10 970
+3 97
-1 194
+1 194
-1 97
+2 194
-1 1164
cfn=(210)
calls=97 75 
* 9336
+4 295
574 10
+1 840
-35 39
-66 6
325 18
-31 665

fl=(19)
fn=(94)
109 3
+2 12

fn=(84)
262 2
+3 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(46)
49 110
+1 88
+11 44
+3 22
-3 22
+3 128
+18 22
+1 22
+2 88
-16 4
+1 2
+2 1
+1 7
cfi=(43)
cfn=(136)
calls=1 -25 
* 20
* 1
+2 2
+2 2
+2 4
-23 1
-1 1
+1 1
+1 2
-2 2

fn=(42)
92 16
+4 8
+4 8
-1 16
+1 16
+3 8
cob=(2)
cfi=(18)
cfn=(44)
calls=8 0 
* 262

fl=(20)
fn=(78)
114 26
+1 26
+1 26
+1 26
+17 26
+1 26
+1 4
+1 4
+5 3
+1 3
+1 3
+1 3
+5 3
280 22
+1 22
+1 8
+1 8
+1 3
+1 3
+1 1
+4 1
+22 14
+1 14
+1 14
+1 14
+1 14
+3 5
+1 5
+1 5
+1 5
+1 5
+3 2
+1 2
+1 2
+1 2
+1 2
+10 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1

fn=(48)
127 15
+1 15
+6 15
+1 15
+1 8
+1 8
+5 5
+1 5
+1 5
+1 5
+5 5
280 7
+1 7
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+22 6
+1 6
+1 6
+1 6
+1 6
+24 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3

fl=(125)
fn=(404)
66 6
+6 4
-6 2
+3 4
+3 6
-4 2
+5 2
+2 2
-2 10
+2 2
-2 2
+2 2
+5 4
+4 4
+4 6
+4 4
+1 8
-7 8
+16 2
-1 2
+1 4
+10 20
cfi=(6)
cfn=(206)
calls=2 841 
* 1337
* 2
+4 10
+10 18
+7 2
+8 8
+4 6
fi=(5)
+97 2
fe=(125)
-93 6

fl=(30)
fn=(80)
108 13
+1 65
+6 13
+1 13
+1 6
+1 6
+2 4
+1 4
+2 4
+65 2
+1 2
+10 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 2
+15 7
+1 7
+1 7
+1 6
+1 6
+1 2
+1 2
+24 1
+1 1
+2 1
+3 4
+1 4
+2 4
+3 2
+1 2
+2 2

fl=(12)
fn=(24)
71 2
+4 4
+3 3
+4 2
-4 1
+4 1
-4 1
+3 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+1 3
+6 1
-6 4
+6 1
+1 7
+7 3
+4 2
+2 4
225 2
+4 3
+1 2
+3 1
-1 1
+4 1
+2 1
-2 1
+5 2
+50 3
118 2
+3 4
+3 2
+8 1
-5 3
+8 2
+2 2
+2 3
+4 2
+4 2
+7 3

fl=(54)
fn=(174)
30 2
+4 2
-4 2
+1 2
+3 2
-3 2
-1 2
+5 2
-5 4
+5 2
+11 2
-1 4
+18 8

fl=(59)
fn=(198)
148 44
+15 4
-15 8
+15 4
+1 20
+6 8
+6 20
-18 6
+22 6
+7 16
+40 4
fi=(5)
76 4
fe=(59)
227 8
fi=(5)
76 12
+6 4
+4 6
+14 2
-8 2
+8 4
+20 4
+11 8
fe=(59)
255 144
-96 2
fi=(5)
481 6
fe=(59)
159 4
+96 2
fi=(4)
48 2
fe=(59)
255 2
fi=(4)
47 2
+11 2
-11 4
+11 4
fe=(59)
255 2
-96 2
fi=(5)
481 6
fe=(59)
159 4
+96 2
fi=(4)
48 2
fe=(59)
255 2
fi=(4)
47 2
+11 2
-11 4
+11 4
fe=(59)
255 4
fi=(4)
48 4
fe=(59)
255 4
fi=(4)
47 4
+11 4
-11 8
+11 8
-7 2
-1 4
+11 4
fi=(5)
552 16
+4 16
+3 24
+1 8
fi=(4)
61 141
+2 192
+2 121
-4 3
+13 4
+1 7
+1 80
fi=(5)
552 40
+25 80
+2 40
cob=(3)
cfi=(100) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncase_l.c
cfn=(296) strncasecmp_l
calls=1 31 
* 6
cob=(3)
cfi=(99) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchrnul.c
cfn=(294) strchrnul
calls=1 31 
* 10
cob=(3)
cfi=(97) /build/glibc-sMfBJT/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
cfn=(290) wmemcmp
calls=1 29 
* 13
cob=(3)
cfi=(96) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/stpcpy.c
cfn=(288) stpcpy
calls=1 33 
* 9
cob=(3)
cfi=(95) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/stpncpy.c
cfn=(286) stpncpy
calls=1 31 
* 9
cob=(3)
cfi=(94) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strspn.c
cfn=(284) strspn
calls=1 29 
* 7
cob=(3)
cfi=(93) /build/glibc-sMfBJT/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
cfn=(282) wcslen
calls=1 29 
* 10
cob=(3)
cfi=(92) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/memchr.c
cfn=(280) memchr
calls=1 29 
* 10
cob=(3)
cfi=(91) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
cfn=(278) strcasecmp_l
calls=1 31 
* 6
cob=(3)
cfi=(90) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/memrchr.c
cfn=(276) memrchr
calls=1 29 
* 10
cob=(3)
cfi=(89) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strlen.c
cfn=(274) strlen
calls=1 29 
* 10
cob=(3)
cfi=(88) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(272) index
calls=1 49 
* 9
cob=(3)
cfi=(87) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strpbrk.c
cfn=(270) strpbrk
calls=1 29 
* 7
cob=(3)
cfi=(86) /build/glibc-sMfBJT/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
cfn=(268) wcscpy
calls=1 43 
* 7
cob=(3)
cfi=(84) /build/glibc-sMfBJT/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
cfn=(264) wmemset
calls=2 31 
* 34
cob=(3)
cfi=(83) /build/glibc-sMfBJT/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(262) wcsnlen
calls=1 49 
* 9
cob=(3)
cfi=(82) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/memcpy.c
cfn=(258) memcpy@@GLIBC_2.14
calls=1 29 
* 17
cob=(3)
cfi=(81) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcpy.c
cfn=(256) strcpy
calls=1 29 
* 9
cob=(3)
cfi=(80) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncase.c
cfn=(254) strncasecmp
calls=1 31 
* 6
cob=(3)
cfi=(79) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcspn.c
cfn=(252) strcspn
calls=1 29 
* 7
cob=(3)
cfi=(78) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strnlen.c
cfn=(250) strnlen
calls=2 31 
* 20
cob=(3)
cfi=(77) /build/glibc-sMfBJT/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
cfn=(248) wcschr
calls=2 31 
* 20
cob=(3)
cfi=(75) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset.c
cfn=(244) memset
calls=1 29 
* 19
cob=(3)
cfi=(74) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(242) strcmp
calls=1 53 
* 9
cob=(3)
cfi=(73) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(240) strncmp
calls=1 54 
* 9
cob=(3)
cfi=(71) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/memcmp.c
cfn=(236) bcmp
calls=1 29 
* 13
cob=(3)
cfi=(70) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/mempcpy.c
cfn=(232) mempcpy
calls=1 33 
* 17
cob=(3)
cfi=(69) /build/glibc-sMfBJT/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
cfn=(230) wcscmp
calls=1 30 
* 10
cob=(3)
cfi=(68) /build/glibc-sMfBJT/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
cfn=(228) wmemchr
calls=2 31 
* 20
cob=(3)
cfi=(67) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/rawmemchr.c
cfn=(226) rawmemchr
calls=1 31 
* 10
cob=(3)
cfi=(66) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strrchr.c
cfn=(224) rindex
calls=1 28 
* 10
cob=(3)
cfi=(65) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcat.c
cfn=(222) strcat
calls=1 29 
* 9
cob=(3)
cfi=(64) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcasecmp.c
cfn=(220) strcasecmp
calls=1 31 
* 6
cob=(3)
cfi=(63) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncpy.c
cfn=(218) strncpy
calls=1 29 
* 9
cob=(3)
cfi=(61) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove.c
cfn=(214) memmove
calls=2 29 
* 34
-27 40
+28 40
fi=(4)
75 121
fe=(59)
255 32
+3 16
+24 4
+3 8
+17 12
+2 32
177 8
+3 3
fi=(4)
-96 6
-1 6
+3 6
-3 6
+3 6
+12 6
-12 6
+12 12
+10 8
+10 9
+3 10
+3 10
-73 3
-1 3
fi=(5)
491 9
fi=(4)
127 472
+9 236
+1 118
-1 236
+1 118
+2 118
-2 118
+2 236
-1 236
fi=(5)
276 236
+21 236
+4 236
+7 472
fi=(60)
126 303
fi=(5)
308 1846
fi=(4)
138 97
fi=(5)
308 97
fi=(4)
138 97
fi=(5)
308 97
fi=(4)
138 97
fi=(5)
308 194
fi=(4)
138 1
fi=(5)
308 1
fi=(4)
138 1
fi=(5)
308 1
fi=(4)
138 1
fi=(5)
308 1178
cfi=(6)
cfn=(206)
calls=98 841 
* 51866
* 588
+1 303
+24 704
457 300
+1 100
fi=(4)
124 354
+19 15
fi=(5)
429 51
+4 68
+5 17
+9 17
-9 34
+9 34
+50 3
+4 6
cfi=(20)
cfn=(48)
calls=1 127 
* 11
+2 3
+1 1
fi=(4)
111 11
+1 3
fi=(5)
536 3
fi=(4)
112 3
fi=(5)
536 6
fi=(4)
112 1214
fi=(5)
536 1214
fi=(4)
112 1214
fi=(5)
536 2428
+5 2434
+1 1217
fi=(4)
111 1217
fi=(5)
542 2434
fi=(4)
111 2434
+7 9
-67 1
160 5
+2 20
+9 15
-1 30
fi=(5)
276 10
+21 10
+4 10
+7 20
fi=(60)
126 15
fi=(5)
308 165
cfi=(6)
cfn=(206)
calls=5 841 
* 2526
* 35
+1 15
+24 64
-24 163
+3 112
-3 112
+3 224
+2 10
+3 4
+1 6
+1 4
+4 2
+7 2
cob=(3)
cfi=(89)
cfn=(274)
calls=1 29 
* 10
cob=(3)
cfi=(63)
cfn=(218)
calls=1 29 
* 9
* 4
+3 4
-25 62
+1 380
fe=(59)
+1 20
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(101)
cfn=(298)
calls=4 78 
* 24
* 8
fi=(5)
124 8
-2 4
fe=(59)
255 6
fi=(5)
+53 39
457 15
+1 5
fi=(4)
160 16
+14 3
fi=(5)
309 1
+3 1
-3 1
+3 2
-3 4
-1 120
fe=(59)

fl=(10)
fn=(68)
46 5
+2 3
+40 2
cfi=(26)
cfn=(70)
calls=1 -10 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 11
+2 2
+1 4
-3 8
+2 1
+1 2
-3 4
+7 3
-1 3
+4 3
-2 3
+2 12
+9 5

fl=(17)
fn=(50)
31 6
+2 3
-2 6
+2 3
-2 6
+2 3
cfi=(2)
cfn=(52)
calls=3 801 
* 9
+2 20
+3 20
+2 2
+2 2
+4 2
+4 2
+1 2
-5 4
+1 4
+1 2
+3 2
-3 2
+3 2
-1 2
cfi=(2)
cfn=(54)
calls=2 807 
* 6
-4 1
+4 1
+1 1
-5 2
+1 2
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(2)
cfn=(54)
calls=1 807 
* 3
-5 2

fn=(38)
59 33
+3 3
-3 6
+3 6
+15 8
cfi=(14)
cfn=(30)
calls=2 -36 
* 78
* 10
+12 8
cob=(2)
cfi=(18)
cfn=(40)
calls=2 -89 
* 115
* 4
cob=(2)
cfi=(18)
cfn=(40)
calls=1 -89 
* 45
* 3
+3 6
+4 3
+5 3
-6 3
+6 3
-5 3
+5 3
-5 3
+5 3
-1 3
+1 3
-1 3
+1 3
cfi=(20)
cfn=(48)
calls=3 +26 
* 52
* 3
+15 6
-15 3
+15 3
-13 3
+13 10
+6 1
+2 7
+3 2
-3 14
+3 4
+2 3
+4 3
+3 14
+2 1
-2 3
+2 15
-2 45
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 4
+2 1
+6 1
+3 1
+10 2
-10 1
+10 1
-10 2
+10 4
-10 2
+10 2
+2 2
+21 2
-21 2
cfi=(14)
cfn=(30)
calls=2 41 
* 96
+4 2
-4 6
+17 2
-13 6
+50 6
cfi=(20)
cfn=(78)
calls=2 114 
* 42
* 2
+5 4
+1 4
-1 80
+1 80
+2 4
+3 2
+3 2
+4 27
128 6
+37 6
-15 1
+7 4
-21 4
+60 4
cob=(2)
cfi=(18)
cfn=(44)
calls=2 0 
* 54
* 2
+1 8
64 2
+1 6
+9 1
-5 2

fl=(34)
fn=(300)
887 8
+6 1
+3 1
+1 1
+4 3
+41 2
+3 4
-1 1
+1 1
+2 6

fn=(172)
48 1
+3 4
+48 1
+4 1

fn=(190)
135 4
+6 1
-6 2
+6 2
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 2
+69 2
+3 1
-3 1
+3 1
-3 4
+2 2
+10 1
-12 1
-25 6
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+12 6
+20 1
+52 2
-1 1
-51 1
+52 2
-52 1
+52 2

fn=(302)
437 9
+1 2
+4 1
+6 1
-6 1
+6 2
+12 1
-15 1
-1 2
+21 5
+9 3
+1 2
+6 3
+3 1
-2 1
+6 1
-6 1
+2 2
+4 1
-4 3
+3 2
+4 2
+1 4
+2 2
+1 2
+12 1
-3 1
+3 2
cfi=(20)
cfn=(78)
calls=1 114 
* 13
* 5
cfi=(30)
cfn=(80)
calls=1 108 
* 34
* 1
-42 3
+6 6
+50 2
+3 9

fn=(98)
108 1
+5 2
+1 1
+15 2

fn=(192)
332 2
+13 1
-13 2
+2 1
+12 2
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+1 3
+8 2
-69 1
+69 2
+1 1
+4 297
+19 1
-94 2
+1 2
cob=(2)
cfi=(18)
cfn=(40)
calls=1 0 
* 38
+1 2
+3 1
+6 2
+89 5

fl=(37)
fn=(114)
30 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(38)
fn=(120)
282 84
+1 28
cfi=(22)
cfn=(58)
calls=14 111 
* 350
* 14
+1 14
-1 28
+3 14
+2 28
+4 15
-4 30
+1 54
cfi=(22)
cfn=(58)
calls=18 111 
* 576
* 36
-5 3
+11 23
-1 11
+1 33

fn=(162)
44 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(39)
cfn=(124)
calls=1 -13 
* 19
+1 2
+23 7
-21 5
cfi=(42)
cfn=(132)
calls=1 -17 
* 11
* 2
+2 2
+3 2
+13 2
cfi=(46)
cfn=(144)
calls=1 -43 
* 6
* 1
-11 6
cfi=(43)
cfn=(136)
calls=1 -9 
* 20
* 2

fl=(164) /build/glibc-sMfBJT/glibc-2.31/elf/dl-fini.c
fn=(662) _dl_fini
30 9
+20 3
-3 6
+3 4
+3 2
cfi=(2)
cfn=(52)
calls=1 801 
* 3
+2 1
+3 2
+2 6
+8 2
-3 1
+3 15
+5 2
+2 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
+14 6
+1 4
+6 3
cfi=(56)
cfn=(178)
calls=1 -66 
* 257
+10 2
cfi=(2)
cfn=(54)
calls=1 807 
* 3
+5 6
+2 1
+2 3
-2 3
+2 9
+3 8
+3 12
+4 4
+11 2
+1 2
-1 2
+2 2
-2 2
+2 2
-2 2
+3 10
+1 2
cob=(4) /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
cfi=(103) ???
cfn=(690) 0x00000000000010e0
calls=1 0 
* 95
cob=(5)
cfi=(111)
cfn=(664) 0x0000000000001280
calls=1 0 
* 95
-1 10
+5 4
+1 6
cob=(2)
cfi=(18)
cfn=(706)
calls=1 0 
* 4
cob=(2)
cfi=(18)
cfn=(688)
calls=1 0 
* 4
+6 24
+19 4
-59 14
+11 6
-26 7
+80 6
+6 2
+7 8

fl=(28)
fn=(74)
42 6
+1 1
-1 5
+1 1
-1 1
+1 1
-1 1
+1 2
-1 1
+1 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 1
+1 2
-1 1
+1 1
+9 1
-12 1
+12 4
+1 6
+1 1
-1 2
-1 12
+10 3
193 3
+2 1
+1 2
+1 4
+3 1
+1 1
-1 1
+4 2
+3 5
+4 7
+1 2
+2 2
+1 2
+1 2
-1 1
+1 1
-1 2
+9 2
+6 10
+1 2
-1 1
+1 2
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+1 4
-1 1
+1 1
+31 10
+3 4
+7 3
+10 9
-4 2
-3 1
+3 1
cfi=(20)
cfn=(78)
calls=1 114 
* 17
* 2
-3 1
+3 1
cfi=(20)
cfn=(78)
calls=1 114 
* 17
+3 2
-3 6
+3 4
+1 12
+1 5
cfi=(20)
cfn=(78)
calls=1 114 
* 15
* 2
-2 2
+5 6
cfi=(20)
cfn=(78)
calls=2 114 
* 30
* 4
+2 6
-7 3
+13 1
-1 1
+1 2
-1 2
+1 7
-1 7
+1 14
-1 18
+5 9
+4 4
-4 12
+4 44
+1 24
-1 24
+1 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 3
-1 1
+1 2
+2 6
+1 2
+3 2
-6 5
+13 7
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 3
+3 9
148 7
+1 1
-1 2
+37 3
+5 2
-5 1
+5 5
-4 10
fi=(29) /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/x86/dl-hwcap.h
57 6
fe=(28)
188 1
+1 1
cfi=(14)
cfn=(30)
calls=1 41 
* 17
+1 5
-5 1
+4 1
+1 1
-5 5
-37 10
+37 2
316 1
+1 2
-6 6
-94 4
-2 3

fl=(43)
fn=(136)
48 11
+3 22
-3 44
+6 22
+5 66
+2 33
-7 8

fl=(49)
fn=(158)
33 32
+1 16
+1 32
+4 1
-4 28

fl=(11)
fn=(20)
28 1
+3 5
+2 2
+6 1
+1 1

fl=(33)
fn=(100)
73 2
+1 2

fn=(96)
46 4
+3 8
+5 6
+5 2
-1 1
+1 2
+1 2
-1 1
+5 1
-14 4
+4 8
+3 1
+1 5

fl=(16)
fn=(36)
28 3
+1 3
+3 37
+13 27
-13 54
+2 58
+1 14
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(22)
fn=(58)
111 167
+33 167
+1 167
+2 167
+1 167
+21 167
+1 167
+1 157
+1 157
+1 152
+1 152
+1 152
+1 152
+21 152
+1 152
+1 152
+1 152
+1 152
+1 152
+1 152
+5 9
+1 27
+9 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
-7 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 21
+1 9
+1 9
+1 9
+2 9
+1 9
+1 9
+1 9
+1 9
+1 9
-5 12
+1 12
+1 12
+1 12
+1 12
+1 12
+10 3
+1 3
+1 3
+2 3
+6 3
+1 3
+1 3
+1 3
+1 3
+5 3
+2 1
+1 1
+1 2
+8 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
821 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
1321 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1571 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
2071 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
2200 15
+2 15
+1 15
+1 15
+1 15
-3 9
+1 9
+1 9
+1 9
+1 18
+5 9
+6 9
+1 9
+8 9
+1 9
-16 158
+6 158
+1 158
+8 158
+1 158

fl=(102)
fn=(314) call_init.part.0
28 32
+8 4
-8 4
+11 4
-3 8
+3 12
+5 9
+5 4
+9 12
cob=(3)
cfi=(104) /build/glibc-sMfBJT/glibc-2.31/csu/init-first.c
cfn=(326) _init
calls=1 -6 
* 112
cob=(2)
cfi=(18)
cfn=(316)
calls=1 -58 
* 7
* 2
+4 4
+6 2
+2 4
-2 4
+3 10
+1 8
cob=(3)
cfi=(108) /build/glibc-sMfBJT/glibc-2.31/libio/vtables.c
cfn=(336) check_stdfiles_vtables
calls=1 +11 
* 12
cob=(4)
cfi=(103)
cfn=(320) 0x0000000000001120
calls=1 -72 
* 12
* 4
cob=(3)
cfi=(109) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86/cacheinfo.c
cfn=(338) init_cacheinfo
calls=1 488 
* 1691
-1 9
+3 24
-29 3
-5 3

fn=(312)
79 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-89 2
+89 6
-89 18
cfn=(314)
calls=3 -2 
* 1928
+88 12
+7 8
-95 3
cfn=(314)
calls=1 -2 
* 72
+57 2

fl=(31)
fn=(88)
23 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 4
+4 4
+1 4
+1 4
+1 4
+2 4
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 4
+5 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+4 1
+1 1
+1 1
+1 1
+2 1
-9 1
+4 1
+1 1
+1 1
+1 1
+2 1

fl=(21)
fn=(134)
153 40
+4 4
+2 16
53 4
+6 2
160 1
-98 1
+5 2
+89 2
-89 2
+89 4
-89 4
+70 8
-1 2
-69 6
+3 6
+1 4
+1 4
+4 6
+4 6
+3 6
+1 4
+4 2
+1 4
+11 2
+1 8
+5 4
-13 4
+1 2
+3 6
+66 4
+16 4
+3 4
+1 32
-19 30
+6 6
-6 2
+6 4
cfi=(53)
cfn=(170)
calls=2 29 
* 14
* 4
53 4
+6 2
+3 1
+5 2
+75 10
+1 2
+1 4
+1 4
-32 4
+3 4
+4 2

fl=(35)
fn=(104)
28 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+6 1
+7 1
+4 1

fl=(53)
fn=(170)
29 12
+1 24
+1 6

ob=(3)
fl=(129) /build/glibc-sMfBJT/glibc-2.31/misc/sbrk.c
fn=(428) sbrk
32 24
+8 8
-8 16
+8 45
+4 16
+4 42
+12 5
-19 2
cfi=(130) /build/glibc-sMfBJT/glibc-2.31/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(430) brk
calls=1 -13 
* 11
* 4
+15 14
cfi=(130)
cfn=(430)
calls=7 -28 
* 77
* 14
+4 35

fl=(161) /build/glibc-sMfBJT/glibc-2.31/io/../sysdeps/unix/sysv/linux/write.c
fn=(646) write
25 381
+1 2667
+1 381

fl=(106)
fn=(332)
42 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+33 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+2 1
+1 1
+2 1
+13 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+32 1
+1 1
+19 1
+1 1
+1 1
+15 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1

fl=(64)
fn=(220)
31 1
fi=(170) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 4
fe=(64)
-1 1

fl=(88)
fn=(272)
49 1
-9 3
-2 1
+2 1
-2 2
+11 1

fl=(128) /build/glibc-sMfBJT/glibc-2.31/malloc/morecore.c
fn=(426) __default_morecore
46 16
+1 8
cfi=(129)
cfn=(428)
calls=8 -15 
* 313
+2 24
+3 16

fl=(77)
fn=(248)
31 2
fi=(171) /build/glibc-sMfBJT/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+1 6
-2 10
fe=(77)
+1 2

fl=(130)
fn=(430)
28 8
+3 48
+2 16
+6 8
+1 8

fl=(87)
fn=(270)
29 1
fi=(172) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(87)
-1 1

fl=(109)
fn=(338)
488 8
+14 6
758 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+3 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+9 1
+2 8
-2 1
+3 8
500 1
+4 1
-4 1
+4 1
cfn=(340) handle_intel.constprop.0
calls=1 259 
* 446
+2 1
-2 1
+2 1
cfn=(340)
calls=1 259 
* 487
+5 1
-5 1
+5 1
cfn=(340)
calls=1 259 
* 512
* 1
+8 2
-9 1
+20 1
+5 3
+4 2
+8 6
+3 4
+6 2
-6 9
+6 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 4
-39 6
691 4
+1 5
+4 2
+59 2
564 2
+4 1
+1 1
-1 2
+1 1
+23 2
+8 2
+2 1
-2 6
+2 4
-2 1
+4 1
+23 2
-25 2
+2 6
+2 6
+3 2
+1 8
+2 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
+1 1
+27 2
+1 2
+2 1
-1 1
+1 1
-24 2
+3 1
+1 2
+3 1
+2 4
+1 1
+5 2

fn=(342) intel_check_word.isra.0
132 12
-4 36
+10 24
-10 6
+10 18
+2 60
+2 15
+2 30
+8 30
+51 24
+22 12
fi=(110) /build/glibc-sMfBJT/glibc-2.31/string/../bits/stdlib-bsearch.h
28 12
-1 12
+4 24
+1 12
fe=(109)
+87 24
fi=(110)
-88 18
+1 9
fe=(109)
+87 18
+3 81
fi=(110)
-93 192
+2 120
+1 60
fe=(109)
+87 120
+15 3
255 36
fi=(110)
37 15
-8 36
fe=(109)
164 9
+3 9
-6 13
+3 4
+9 4
+23 5
-32 15
+3 15
+4 14
+2 28
+2 14
+2 10
+4 3
+2 6
+2 3
+2 3
-1 3
-1 3
+2 6
-2 3
+3 9
-2 9
+2 6
-10 6
+1 2
-15 1
+7 2
+2 4

fn=(340)
259 21
+2 3
-2 9
+5 6
+8 6
+3 6
-2 3
+2 3
-5 6
+11 15
+5 6
+2 3
+1 3
-1 3
+5 18
cfn=(342)
calls=3 132 
* 960
+2 6
+3 21
cfn=(342)
calls=3 132 
* 308
+2 6
+19 33

fl=(148) /build/glibc-sMfBJT/glibc-2.31/misc/../sysdeps/unix/syscall-template.S
fn=(554) mremap
78 90
+1 15

fn=(600) munmap
78 30
+1 6

fl=(158)
fn=(632)
42 29949
+13 29949
+1 29949
+1 29949
+3 29949
+1 29949
+1 29949
+3 29949
+1 29949
+1 29949
+8 29949
335 29949
+1 29949
+1 29949
+4 29949
+1 29949

fl=(162) /build/glibc-sMfBJT/glibc-2.31/stdlib/exit.c
fn=(656) __run_exit_handlers
40 11
+5 3
+11 3
fi=(114) /build/glibc-sMfBJT/glibc-2.31/stdlib/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
-9 1
fe=(162)
+9 3
fi=(114)
-9 1
fe=(162)
+9 2
fi=(114)
-9 2
fe=(162)
+12 2
+2 5
+51 1
fi=(114)
-65 1
fe=(162)
+65 2
fi=(114)
-65 1
fe=(162)
+67 2
-44 6
+2 1
+1 1
-1 1
+4 4
+1 8
+29 1
+2 1
-5 1
+5 1
-2 2
+2 1
cob=(1)
cfi=(164)
cfn=(662)
calls=1 -78 
* 740
+1 1
+11 2
+1 2
+5 5
-61 1
+1 4
+63 2
+1 10
cfi=(134) /build/glibc-sMfBJT/glibc-2.31/libio/genops.c
cfn=(708) _IO_cleanup
calls=1 863 
* 207
* 3
+2 2
cfi=(168) /build/glibc-sMfBJT/glibc-2.31/posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(720) _Exit
calls=1 27 
* 6
-86 1
cfi=(163) /build/glibc-sMfBJT/glibc-2.31/stdlib/cxa_thread_atexit_impl.c
cfn=(658) __call_tls_dtors
calls=1 +99 
* 12
* 1

fn=(654) exit
138 3
+1 3
-1 1
+1 1
cfn=(656)
calls=1 -99 
* 1067

fl=(120)
fn=(386)
3366 59932
+10 29966
-10 119864
+10 239728
+8 59932
+1 59932
+9 89895
+2 89895
+10 29965
+1 89895
+21 89895
cfn=(422) _int_malloc
calls=29965 1208 
* 4382944
* 29965
+2 149825
+3 89895
+14 59930
+6 119860
+2 6
+50 209755
-44 29962
+3 59924
+11 29962
+2 59924
+2 59924
+5 29950
+2 29950
-2 29950
+3 59900
+2 2
+2 4
-61 149810
+20 29962
+14 125660
-77 3
cfi=(121) /build/glibc-sMfBJT/glibc-2.31/malloc/hooks.c
cfn=(388) malloc_hook_ini
calls=1 29 
* 75055
+4 2
-4 1
+1 2
3505 5
-49 1
cob=(2)
cfi=(18)
cfn=(434)
calls=1 0 
* 30865120
+24 36
cob=(2)
cfi=(18)
cfn=(434)
calls=12 0 
* 187913
* 24

fn=(564) _int_memalign
4657 7
1208 2
+2 8
4684 2
cfn=(422)
calls=1 1208 
* 229
* 1
+2 2
+5 1
-2 1
+2 3
+9 5
+2 4
+5 4
+3 2
+36 9
-43 4
+9 1
+1 1
+1 1
-2 1
+1 1
+1 1

fn=(598) munmap_chunk
2809 6
+2 6
-1 6
+1 6
-1 6
+1 6
+2 12
+4 12
+4 12
+7 6
-8 6
+9 6
-8 6
+1 6
+6 18
+1 24
+3 6
+1 18
+5 6
+1 6
-1 6
cfi=(148)
cfn=(600)
calls=6 78 
* 36
-21 12

fn=(422)
1208 59944
3513 29972
1210 29972
3513 239776
1210 59944
3638 29954
+2 29954
-2 29954
+2 59908
1210 59944
3553 59944
1637 59944
3577 59944
+58 44
+62 660
+1 54
3582 59900
+2 59900
+5 89862
4147 419506
3637 89862
+3 329494
+77 29954
+1 29954
-1 59908
-1 59908
+2 59908
-1 18
+1 18
-1 36
-1 36
+2 36
-2 89913
+6 59942
+73 89913
-67 89913
-6 2
+73 3
-67 3
3892 8050
-91 8050
+91 16100
-91 8050
-74 8050
+74 16100
-42 48300
-28 16100
+1 8050
+2 16100
+1 24150
+2 8050
+1 32200
+2 32200
-10 8050
+12 16100
+1 16100
+2 16100
+11 32200
+31 28
+1 28
+4 56
+29 40
+2 20
+1 30
+1 10
-1 10
+57 10
+2 20
-2 20
+2 10
+7 10
-9 30
+9 10
-7 10
+1 10
+1 10
+6 20
-10 10
+2 20
-2 20
+2 10
+7 10
-9 30
+9 10
-7 10
+1 10
+1 10
+6 20
3728 16
+66 8
+1 8
-1 8
+1 16
+5 24
+1 40
+28 125
+1 30
+1 10
-1 10
+4 20
+66 60
3728 60
3917 43884
+2 54
+3 18
-3 18
+3 36
+68 43884
+1 21942
+1 21942
-1 21942
+1 21942
+1 43884
+1 65826
+5 43964
+16 312
+2 624
-4 704
+8 40
+3 80
+2 20
+1 20
+1 20
-2 80
-27 20
2926 8
+2 8
-4 8
+2 16
3805 8
2927 8
+1 8
3805 8
3697 32
3878 50
3757 16100
+1 16080
+5 24066
-1 8022
+1 16044
+1 16044
-1 8022
+2 8022
+1 24066
+1 16044
+2 15440
+4 7720
+6 7720
-6 54040
+2 23160
+1 7720
1868 23160
3773 302
+6 302
-6 2114
+2 906
+1 302
1868 906
4003 65826
+3 87672
-3 65754
+3 87656
-3 43820
+3 65721
+97 21922
+1 43844
+2 43844
+3 65779
+17 39
-93 60
+3 40
+2 20
+3 40
-3 20
+3 40
cfn=(596) unlink_chunk.isra.0
calls=20 1451 
* 490
+3 80
+15 18
-5 18
+6 36
+3 72
+1 18
+1 18
+3 36
+1 18
+1 36
+2 20
+3 80
+2 30
+1 10
1868 10
4081 10
1868 20
4075 64
+2 24
+1 8
1868 8
4081 8
1868 18
4081 2
1868 4
4006 4
+2 16
+1 8
-1 64
+1 32
+38 2
-1 2
+1 4
-41 32
4114 21909
-3 21909
+1 43818
+2 21909
-1 21909
+1 21909
+2 21909
+3 21909
-5 109545
+2 21909
1868 65735
2936 24
+1 16
+1 8
+1 8
3908 8
4141 52
cfn=(424) sysmalloc
calls=13 2255 
* 1740
* 13
+1 26
1868 39

fn=(446)
3023 4
+8 4
-8 16
+8 4
+1 8
1208 8
+2 16
3044 16
+3 8
+9 9
+2 9
cfn=(422)
calls=3 1208 
* 418
* 3
+1 21
+23 20
1210 16
3048 2
+1 6
2936 1
+2 1
-2 1
+1 2
+1 1
+1 1
3051 1

fn=(544)
3131 280
+7 56
+1 56
+4 54
+7 54
+6 27
-2 27
+5 27
-3 54
+2 54
+4 36
+1 36
+9 108
+1 54
1208 54
+2 162
3183 54
+4 60
+19 60
cfn=(552) mremap_chunk
calls=15 2845 
* 1020
+1 30
+1 15
-1 15
+47 243
-30 36
+2 48
cfn=(550) _int_realloc
calls=12 4540 
* 104495
* 12
+1 115
-87 1
3254 7
3140 1
cfi=(121)
cfn=(546) realloc_hook_ini
calls=1 37 
* 142

fn=(550)
4540 104
+11 52
+1 52
+6 39
+2 26
+1 39
+2 52
+3 26
+10 26
+24 3
cfn=(422)
calls=1 1208 
* 229
* 1
+1 2
+3 1
+6 2
+39 117
-32 5
cob=(2)
cfi=(18)
cfn=(502)
calls=1 0 
* 103389
+1 4
cfn=(532) _int_free
calls=1 4155 
* 130
+2 2
-43 13
+1 13
-2 26
+4 24
+4 12
-4 60
+1 12
-1 24
+2 24
-1 12
+1 24
+2 12

fn=(418) tcache_init.part.0
2981 1
-9 1
+9 6
fi=(127) /build/glibc-sMfBJT/glibc-2.31/malloc/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 2
fe=(120)
2982 3
cfn=(422)
calls=1 1208 
* 362
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 2

fn=(424)
2255 104
+20 26
+11 26
+1 53
fi=(122) /build/glibc-sMfBJT/glibc-2.31/malloc/arena.c
536 21
fe=(120)
2302 28
+66 7
+1 21
+1 7
+9 58
+6 21
+3 21
2705 14
+1 7
+5 14
+3 14
+2 14
+1 7
-1 7
+2 21
+1 7
+1 7
+2 7
-3 14
+1 7
+8 117
2288 18
+14 24
+6 12
+19 18
+16 6
-1 6
+1 12
+5 18
+1 28
+3 18
+1 30
+96 63
+11 7
+8 21
+2 35
cfi=(128)
cfn=(426)
calls=7 46 
* 350
* 7
+1 7
+3 28
+3 14
+1 14
+46 48
+2 6
+6 12
-6 1
+6 14
+1 30
-8 2
2661 1
-1 1
+1 3
+1 1
+11 2
2535 4
+40 3
+22 1
+1 1
-1 1
+1 5
+2 2
+1 2
cfi=(128)
cfn=(426)
calls=1 46 
* 27
+12 2
+8 2
+1 9
2310 42
cfi=(131) /build/glibc-sMfBJT/glibc-2.31/misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(432) mmap
calls=6 48 
* 120
+2 12

fn=(596)
1451 20
+2 100
+3 20
+1 20
+2 80
+3 20
+1 20
+1 70
+2 20
+1 30
+3 20
+14 10
+1 20
+3 40

fn=(530)
3087 59942
+5 59942
+1 59942
+6 59942
+5 29971
-2 29971
+2 59942
+18 89895
+2 89895
+1 29965
+1 29965
-1 29965
cfn=(532)
calls=29965 4155 
* 2427253
-17 18
+2 22
+8 6
+8 6
-8 6
cfn=(598)
calls=6 2809 
* 234
-7 12
+2 3
+1 3
-1 3
+1 3
+1 6

fn=(532)
4155 329626
+10 89898
+6 149830
+1 59932
+4 119864
+8 149830
-1 59932
+1 59932
+3 29953
+6 59906
+13 149765
+14 59908
+11 119764
+2 89823
1875 89823
4254 29941
+1 29941
+4 89823
+2 89823
+4 59882
+2 29941
+1 29941
+18 119762
4428 329626
4295 26
+3 13
+3 39
+7 13
-4 13
+4 26
+3 26
+5 39
+3 26
+1 26
+1 26
1875 39
4327 26
+9 26
+5 20
+4 10
+9 10
-1 10
+2 20
+2 40
+2 20
+5 10
+1 10
+2 30
+1 10
+30 26
+20 39
2924 24
+4 12
-2 24
+1 12
+1 12
4209 12
4361 30
+38 9
+3 9
-23 3
+1 9
+1 6
-68 39
-2 26
+93 15
+2 4
cfn=(534) systrim.isra.0.constprop.0
calls=2 2741 
* 50
* 2

fn=(534)
2741 10
+11 6
+2 2
+1 4
-4 2
+8 6
+2 6
-5 2
+49 12

fn=(558)
3259 1
+12 1
-12 4
+12 1
-11 1
+12 2
-10 3
+11 1
cfi=(121)
cfn=(560) memalign_hook_ini
calls=1 46 
* 335

fn=(552)
2845 15
+1 15
-1 30
+3 15
-2 15
+1 15
+1 30
+3 30
+2 15
+3 15
-2 15
+1 15
-2 15
+4 15
-1 45
+1 60
+4 60
+3 30
+3 90
cfi=(148)
cfn=(554)
calls=15 78 
* 105
+3 30
+3 15
+2 30
+2 30
+1 15
+3 15
-3 45
+3 45
+2 75
+2 75

fl=(165)
fn=(672)
30 18
+3 2
fi=(114)
+14 2
fe=(165)
-14 4
fi=(114)
+14 4
+4 2
fe=(165)
-15 6
+4 14
-4 6
+58 8
+4 12
-4 6
+12 4
+1 4
cfi=(166) /build/glibc-sMfBJT/glibc-2.31/nptl/register-atfork.c
cfn=(676) __unregister_atfork
calls=2 -28 
* 34
+2 8
+1 16

fl=(108)
fn=(336)
83 1
+1 4
+1 3
+1 3
+2 1

fl=(123) /build/glibc-sMfBJT/glibc-2.31/elf/dl-addr.c
fn=(394) _dl_addr
126 7
+2 1
-2 4
+5 1
-5 1
+5 2
cob=(1)
cfi=(2)
cfn=(52)
calls=1 801 
* 3
+2 2
cob=(2)
cfi=(18)
cfn=(396)
calls=1 0 
* 870
+2 2
30 4
+4 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 2
+3 2
+4 5
-5 4
+5 4043
+2 1010
+1 2020
-1 1
+1 2
+2 2757
+10 9308
+1 14980
+5 7074
-10 7074
+1 14148
+2 7043
+37 2
+1 1
+1 3
+3 2
+36 2
cob=(1)
cfi=(2)
cfn=(54)
calls=1 807 
* 3
+3 9
-79 2016
+52 1
+21 1
-21 2

fl=(75)
fn=(244)
29 1
fi=(76) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+13 5
+4 2
-1 2
+12 4
+2 5
fe=(75)

fl=(71)
fn=(236)
29 1
fi=(72) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+3 1
+1 3
-1 2
+2 3
+1 2
fe=(71)
-6 1

fl=(105) /build/glibc-sMfBJT/glibc-2.31/misc/init-misc.c
fn=(328) __init_misc
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(18)
cfn=(330)
calls=1 -33 
* 48
+4 5
+1 3
+2 4

fl=(66)
fn=(224)
28 1
fi=(173) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+4 3
-2 5
fe=(66)
-2 1

fl=(116) /build/glibc-sMfBJT/glibc-2.31/setjmp/../sysdeps/x86_64/setjmp.S
fn=(372) __sigsetjmp
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(117) /build/glibc-sMfBJT/glibc-2.31/setjmp/sigjmp.c
cfn=(374) __sigjmp_save
calls=1 -56 
* 9

fl=(138) /build/glibc-sMfBJT/glibc-2.31/string/../string/strstr.c
fn=(464) __GI_strstr
77 16
+5 2
-5 6
+5 4
+2 8
cob=(2)
cfi=(18)
cfn=(466)
calls=2 -84 
* 48
* 2
+1 4
+44 2
+32 24

fl=(97)
fn=(290)
29 1
fi=(98) /build/glibc-sMfBJT/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+3 1
+1 3
-1 2
+2 3
+1 2
fe=(97)
-6 1

fl=(113) /build/glibc-sMfBJT/glibc-2.31/stdlib/cxa_atexit.c
fn=(356) __new_exitfn
82 1
+6 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fn=(352) __cxa_atexit
69 6
-28 3
+2 1
fi=(114)
+4 1
fe=(113)
-4 2
fi=(114)
+4 2
fe=(113)
-3 2
cfn=(356)
calls=1 +38 
* 32
+2 2
+10 1
-3 1
+5 1
-5 2
+3 1
-1 1
+1 1
+3 4
+12 5

fl=(149)
fn=(568)
50 5659100
+2 5659100
+1 5659100
+1 5659100
+2 5659100
+2 5659100
+5 5659100
+2 5659100
+1 5659100
+1 5659100
+2 2785828
+1 2785828
+2 2785828
+1 2785828
+1 2785828
+8 2785828
+1 2785828
+1 2785828
+2 2785828
+2 2652935
+1 2652935
+2 393868
+1 393868
+3 393868
+1 393868
+1 393868
301 2873272
+1 2873272
+1 2873272
+1 2873272
+6 2873272
+2 2873272
+34 2259067
+2 2259067
+2 2259067
+1 2259067
-1 3400033
+1 3400033
+1 5659100
+1 5659100
+1 5658410
+1 5658410
+1 4978970
+1 4978970
+1 2499220
+1 2499220
+1 1084490
+1 1084490
+1 150760
484 393868
+1 393868
+1 393868
+1 393868
+1 393868
+1 393868
+4 132893
+1 132893
+1 132893
+1 132893
+4 2873272
+1 2873272
+1 2873272
+17 393868
+1 393868
+6 132893
+1 132893
+10 2873272
+1 2873272
+8 150760
+1 150760
+5 150760
+1 150760
+1 150760
+7 933730
+1 933730
+1 933730
+5 933730
+1 933730
+1 933730
+7 1414730
+1 1414730
+5 1414730
+1 1414730
+1 1414730
+7 2479750
+1 2479750
+1 2479750
+1 2479750
+5 2479750
+1 2479750
+1 2479750
+1 2479750
+7 679440
+1 679440
+1 679440
+1 679440
+5 679440
+1 679440
+1 679440
+1 679440
+7 690
+1 690
+1 690
+1 690
+5 690
+1 690
+1 690
+1 690
814 1960
+1 1960
+1 1960
+1 1960
+4 5657140
+1 5657140
+1 5657140
+1 5657140
+19 5659100
+1 5659100
+1 5659100
+43 5659100
+2 5659100
+1 5659100
+1 1960
+1 1960

fl=(80)
fn=(254)
31 1
fi=(170)
+1 4
fe=(80)
-1 1

fl=(153)
fn=(608)
27 329439
+4 29949
+1 59898
-1 149745
+1 29949
cfi=(154) /build/glibc-sMfBJT/glibc-2.31/stdio-common/vfprintf-internal.c
cfn=(610) __vfprintf_internal
calls=29949 1289 
* 39661222
+4 149745

fl=(159) /build/glibc-sMfBJT/glibc-2.31/libio/iopadn.c
fn=(634) _IO_padn
37 359388
+8 59898
-8 419286
+7 119796
+10 202846
-13 46304
+15 46304
cfi=(135) /build/glibc-sMfBJT/glibc-2.31/libio/fileops.c
cfn=(620) _IO_file_xsputn@@GLIBC_2.2.5
calls=11576 1198 
* 754516
+1 11576
+1 23152
-4 34728
+2 11576
fi=(144) /build/glibc-sMfBJT/glibc-2.31/libio/libioP.h
943 23152
+1 23152
fe=(159)
41 96644
+21 119796
+2 55522
fi=(144)
941 166566
+2 111044
+1 111044
fe=(159)
64 222088
cfi=(135)
cfn=(620)
calls=55522 1198 
* 3772771
+1 55522
+3 718776

fl=(69)
fn=(230)
30 1
fi=(171)
+2 3
-2 6
fe=(69)

fl=(63)
fn=(218)
29 2
fi=(174) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+7 6
-2 2
+2 2
-2 4
fe=(63)
-5 2

fl=(93)
fn=(282)
29 1
fi=(171)
+3 3
-2 5
fe=(93)
-1 1

fl=(84)
fn=(264)
31 2
fi=(85) /build/glibc-sMfBJT/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+1 4
-2 2
+2 6
-2 4
+5 2
-1 2
+1 2
-1 6
fe=(84)
-3 4

fl=(142) /build/glibc-sMfBJT/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(486) _fxstat
33 8
+1 4
+1 8
+4 2

fl=(95)
fn=(286)
31 1
fi=(174)
+5 3
-2 1
+2 1
-2 2
fe=(95)
-3 1

fl=(137) /build/glibc-sMfBJT/glibc-2.31/io/../sysdeps/unix/sysv/linux/open64.c
fn=(462) open
37 4
+3 2
-3 16
+3 8
+8 20
+2 14
-7 2
+1 1
-1 3
+2 1

fl=(70)
fn=(232)
33 1
fi=(62) /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+12 3
-1 2
+5 2
-1 2
+12 2
+2 5
fe=(70)

fl=(134)
fn=(540) _IO_default_finish
601 6
+2 6
+6 6
+3 6
54 4
624 4

fn=(450) _IO_old_init
531 2
+3 2
-2 2
+1 2
-1 2
+2 4
+16 2
-11 2
+5 2
+6 2
+5 2
-16 12
+16 4
+1 4
+2 2

fn=(476) _IO_sgetn
409 2
fi=(144)
941 3
fe=(134)
409 1
+2 1
fi=(144)
943 2
+1 2
fe=(134)
411 1
+1 2
-1 1
cfi=(135)
cfn=(478) _IO_file_xsgetn
calls=1 1273 
* 773

fn=(514) __GI__IO_un_link.part.0
52 10
+6 2
-6 6
+6 4
+1 12
fi=(136) /build/glibc-sMfBJT/glibc-2.31/libio/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
-12 4
fe=(134)
+12 4
+2 2
-1 2
-1 2
+2 2
-2 2
+2 14
fi=(136)
-14 2
fe=(134)
+14 4
fi=(136)
-14 2
fe=(134)
+14 4
+2 4
-2 6
+2 4
+2 6
+1 2
+8 4
+2 28
+1 2
+1 16
+1 4
+3 16
-24 8

fn=(494) __underflow
269 5
+1 4
+5 5
+3 2
+2 2
+6 2
+7 1
fi=(144)
941 3
+2 2
+1 2
fe=(134)
293 1
+1 1
-1 1
+1 2
-1 1
cfi=(135)
cfn=(496) _IO_file_underflow@@GLIBC_2.2.5
calls=1 462 
* 98
-2 3

fn=(512) _IO_un_link
53 4
+1 10
cfn=(514)
calls=2 -2 
* 178
+28 2

fn=(454) _IO_link_in
87 32
+1 12
+4 2
-2 6
+2 10
+1 12
fi=(136)
-46 4
fe=(134)
+46 4
+2 2
-1 2
-1 4
+2 14
fi=(136)
-48 2
fe=(134)
+48 4
fi=(136)
-48 2
fe=(134)
+48 4
+2 2
-2 4
+3 2
-1 2
+3 28
+1 2
+1 16
+1 4
+3 32

fn=(480) _IO_doallocbuf
343 2
+1 4
-1 6
+3 8
+1 2
fi=(144)
941 6
+2 4
+1 4
fe=(134)
347 4
cfi=(141) /build/glibc-sMfBJT/glibc-2.31/libio/filedoalloc.c
cfn=(482) _IO_file_doallocate
calls=2 78 
* 558
* 4
+3 8

fn=(500) _IO_switch_to_get_mode
164 5
+1 3
+3 3
+4 2
+1 2
+7 1
-4 1
+4 1
-2 2
+3 1
+1 4

fn=(626) _IO_default_xsputn
371 381
+3 762
-3 2667
fi=(144)
941 381
fe=(134)
371 381
fi=(144)
941 381
fe=(134)
371 381
fi=(144)
941 381
fe=(134)
371 762
+18 762
+8 381
+2 762
-20 1524
+2 381
+1 762
+2 762
+20 381
-11 381
+11 2667
-11 2667
+2 1524
-2 762
+1 762
-1 1143
+1 4210
-1 6696

fn=(708)
863 2
+3 1
-3 9
+3 1
cfn=(710) _IO_flush_all_lockp
calls=1 686 
* 114
-80 1
+80 1
-80 2
+1 6
fi=(136)
47 2
fe=(134)
787 2
+3 1
-3 2
+3 2
fi=(144)
941 2
fe=(134)
807 1
fi=(144)
941 1
fe=(134)
807 2
+31 3
-48 9
+9 9
+2 6
+30 2
+11 8
+1 2
+35 12
-92 4

fn=(448) _IO_no_init
563 20
+1 2
cfn=(450)
calls=2 -33 
* 46
+1 2
+1 4
+2 2
+4 2
+7 2
+2 2
-9 10
+15 2
+1 12

fn=(522) _IO_unsave_markers
960 4
+2 2
-2 2
+2 2
+5 6
+2 4

fn=(488) _IO_setb
329 24
+1 8
-1 8
+1 12
+5 4
-3 4
+3 16
-3 8
+2 4
+4 16
-7 2
cob=(2)
cfi=(18)
cfn=(528)
calls=2 0 
* 267
* 4

fn=(710)
686 12
+5 4
+1 6
fi=(136)
47 2
fe=(134)
692 2
+3 1
-8 1
+5 2
+3 2
fi=(144)
941 3
fe=(134)
699 2
+10 6
+2 3
-16 9
+2 3
+1 6
+3 23
+14 8
+1 3
+4 12
-29 4

fl=(146)
fn=(510)
34 10
+14 6
fi=(144)
884 4
+1 6
fe=(146)
57 2
fi=(144)
941 6
+2 4
+1 4
fe=(146)
57 6
cfi=(135)
cfn=(538) _IO_file_finish@@GLIBC_2.2.5
calls=2 169 
* 58
+1 6
fi=(144)
856 8
+1 8
+6 4
cob=(2)
cfi=(18)
cfn=(528)
calls=2 0 
* 168
fe=(146)
76 10
-27 2
cfi=(134)
cfn=(512)
calls=2 +4 
* 186
+2 20
fi=(136)
-4 4
fe=(146)
+4 8
+1 8
+1 4
cfi=(135)
cfn=(520) _IO_file_close_it@@GLIBC_2.2.5
calls=2 +76 
* 598
* 8
fi=(144)
885 12
fe=(146)
71 4

fl=(168)
fn=(720)
27 3
+4 1
+2 2

fl=(133)
fn=(442)
85 12
-20 2
+20 4
-20 2
cob=(2)
cfi=(18)
cfn=(444)
calls=2 -65 
* 230
+2 6
+3 2
+2 4
-2 2
+2 10
cfi=(134)
cfn=(448)
calls=2 563 
* 106
+1 2
+1 2
-1 2
+1 2
cfi=(135)
cfn=(452) _IO_new_file_init_internal
calls=2 +33 
* 188
+1 10
cfi=(135)
cfn=(458) _IO_file_fopen@@GLIBC_2.2.5
calls=2 214 
* 404
* 4
-38 4
+50 14

fl=(154)
fn=(610)
1289 479184
+31 89847
+8 89848
+4 149745
+11 89847
+11 59898
fi=(157) /build/glibc-sMfBJT/glibc-2.31/stdio-common/printf-parse.h
111 59898
fe=(154)
1354 59898
fi=(157)
111 29949
cob=(2)
cfi=(18)
cfn=(612)
calls=29949 0 
* 628929
fe=(154)
1369 59898
fi=(157)
111 29949
fe=(154)
1369 29949
fi=(156) /build/glibc-sMfBJT/glibc-2.31/stdio-common/../libio/libioP.h
941 29949
fe=(154)
1373 29949
fi=(156)
941 59898
+2 29949
-2 59898
+2 59898
+1 59898
fe=(154)
1373 179694
cfi=(135)
cfn=(620)
calls=29949 1198 
* 2049853
* 119796
+4 29949
-4 29949
+4 59898
+4 239592
-57 29949
1687 29949
1358 29949
-8 29949
1687 269541
1423 419286
-3 59898
-5 59898
+8 59898
-11 119796
-1 59898
+12 59898
-13 59898
+13 59898
-14 59898
-1 179694
-1 59898
-1 119796
-1 59898
-1 59898
-1 59898
-1 59898
+17 59898
-3 59898
+4 119796
-92 59896
1741 209643
+1 89847
+3 359388
1369 209643
+1 209643
fi=(155) /build/glibc-sMfBJT/glibc-2.31/stdio-common/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 59898
fe=(154)
1370 119796
1741 179694
1370 29949
1672 29949
+10 389337
-2 29949
+2 29949
-1 59898
+24 59898
+2 119796
+8 59898
fi=(157)
111 299490
cob=(2)
cfi=(18)
cfn=(612)
calls=59898 0 
* 1377654
fe=(154)
1719 119796
fi=(157)
111 59898
fe=(154)
1719 179694
fi=(156)
943 119796
+1 119796
fe=(154)
1719 419286
cfi=(135)
cfn=(620)
calls=59898 1198 
* 4103314
* 539082
+2 179694
-33 748725
-1 778674
cfi=(160) /build/glibc-sMfBJT/glibc-2.31/stdio-common/_itoa.c
cfn=(640) _itoa_word
calls=29949 165 
* 1108178
* 1108113
fi=(156)
943 59898
+1 59898
fe=(154)
1687 209643
cfi=(135)
cfn=(620)
calls=29949 1198 
* 2087397
* 449235
-10 59898
fi=(157)
76 59898
+2 59898
-2 59898
+2 179694
-2 59898
+2 149745
+9 29949
+1 29949
-1 29949
+1 89847
+3 29949
-13 59898
+1 179694
+2 59898
fe=(154)
1687 569031
+1 359388
fi=(156)
943 59898
+1 89847
fe=(154)
1688 179694
cfi=(135)
cfn=(620)
calls=29949 1198 
* 2022326
* 569031
-1 419286
cfi=(159)
cfn=(634)
calls=29949 37 
* 3484682
* 628929
1543 59898
+8 59898
+17 119796
+3 658878
1688 149745
cob=(2)
cfi=(18)
cfn=(630)
calls=29949 0 
* 539082
* 29949
-1 89847
+1 239592
cfi=(159)
cfn=(634)
calls=29949 37 
* 4080765
* 419286
1543 59898
fi=(157)
78 59898
fe=(154)

fl=(74)
fn=(242)
53 1
-12 3
-2 1
+2 1
-2 2
+14 1

fl=(82)
fn=(258)
29 1
fi=(62)
+16 3
-1 2
+5 2
-1 2
+12 2
+2 5
fe=(82)

fl=(131)
fn=(432)
48 6
+3 12
-3 24
+6 12
+5 36
+2 18
-7 12

fl=(112) /build/glibc-sMfBJT/glibc-2.31/csu/../csu/libc-start.c
fn=(350) (below main)
137 11
+4 1
-4 3
+4 3
+96 2
+1 3
cfi=(113)
cfn=(352)
calls=1 69 
* 68
+22 4
+3 2
+1 5
cob=(5)
cfi=(111)
cfn=(358) __libc_csu_init
calls=1 0 
* 53
+4 4
+15 2
+12 2
cfi=(115) /build/glibc-sMfBJT/glibc-2.31/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(370) _setjmp
calls=1 28 
* 34
* 1
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(118) /mnt/c/Programming/hash_table/src/asm_optimise/ht_test_asm_optimize.c
cfn=(376) main
calls=1 12 
* 3859027323
+34 2
cfi=(162)
cfn=(654)
calls=1 138 
* 1075

fl=(61)
fn=(214)
29 2
fi=(62)
+16 6
-1 4
+5 4
-1 4
+12 4
+2 10
fe=(61)

fl=(115)
fn=(370)
28 1
+2 1
+2 1
cfi=(116)
cfn=(372)
calls=1 -2 
* 31

fl=(65)
fn=(222)
29 1
fi=(174)
+7 3
-2 1
+2 1
-2 2
fe=(65)
-5 1

fl=(86)
fn=(268)
43 1
-6 5
+6 1

fl=(89)
fn=(274)
29 2
fi=(173)
+3 6
-2 10
fe=(89)
-1 2

fl=(79)
fn=(252)
29 1
fi=(172)
+1 5
fe=(79)
-1 1

fl=(143) /build/glibc-sMfBJT/glibc-2.31/io/../sysdeps/unix/sysv/linux/read.c
fn=(492) read
25 2
+1 12
+1 2

fl=(96)
fn=(288)
33 1
fi=(174)
+3 3
-2 1
+2 1
-2 2
fe=(96)
-1 1

fl=(67)
fn=(226)
31 1
fi=(173)
+1 3
-2 5
fe=(67)
+1 1

fl=(107) /build/glibc-sMfBJT/glibc-2.31/ctype/ctype-info.c
fn=(334) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(140)
fn=(472)
31 5
+1 1
-1 1
+1 1
-1 2
+4 3
+2 13
fi=(136)
+10 2
fe=(140)
-10 3
+1 4
cfi=(134)
cfn=(476)
calls=1 409 
* 788
* 1
fi=(144)
884 2
+1 10
fe=(140)
40 2
+1 9
-1 2

fl=(141)
fn=(482)
78 18
+6 8
fi=(144)
941 6
+2 4
+1 4
fe=(141)
84 6
cfi=(135)
cfn=(484) _IO_file_stat
calls=2 1147 
* 32
* 4
+2 8
+11 8
+4 4
cob=(2)
cfi=(18)
cfn=(444)
calls=2 0 
* 374
* 2
+1 4
+2 8
cfi=(134)
cfn=(488)
calls=2 329 
* 50
+1 2
+1 16

fl=(94)
fn=(284)
29 1
fi=(172)
+1 5
fe=(94)
-1 1

fl=(122)
fn=(392) ptmalloc_init.part.0
289 5
+13 1
-8 1
+8 1
+6 4
fi=(120)
1795 3
+3 4
-3 2
+3 504
-3 252
+11 1
fe=(122)
313 2
fi=(120)
1807 1
+2 1
fe=(122)
313 3
cob=(2)
cfi=(18)
cfn=(412)
calls=1 0 
* 787
+1 4
cob=(2)
cfi=(18)
cfn=(412)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(412)
calls=1 0 
* 21
+1 4
cob=(2)
cfi=(18)
cfn=(412)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(412)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(412)
calls=1 0 
* 21
+1 4
cob=(2)
cfi=(18)
cfn=(412)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(412)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(18)
cfn=(412)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(412)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(412)
calls=1 0 
* 22
+3 4
cob=(2)
cfi=(18)
cfn=(412)
calls=1 0 
* 22
+69 2
+1 2
+3 1
+1 6
-98 5
cfi=(123)
cfn=(394)
calls=1 126 
* 72421
* 2
+1 4

fl=(135)
fn=(478)
1273 10
+7 1
-7 1
+7 1
+11 1
fi=(144)
941 3
fe=(135)
1291 3
+19 4
+9 6
+1 10
+10 3
+8 2
+1 6
+3 1
fi=(144)
943 2
+1 2
fe=(135)
1342 3
cfn=(490) _IO_file_read
calls=1 1131 
* 14
+1 2
+12 1
-2 1
+1 1
+1 2
-64 4
+2 9
+1 6
+8 4
+20 2
cfi=(134)
cfn=(494)
calls=1 269 
* 135
* 2
+39 9
-78 3
+5 2
cfi=(134)
cfn=(480)
calls=1 343 
* 305
* 1
+8 3
cob=(2)
cfi=(18)
cfn=(502)
calls=1 0 
* 205
+1 3

fn=(496)
462 1
+4 3
-4 8
+7 2
+6 3
+3 2
+12 2
fi=(144)
885 5
fe=(135)
506 2
cfi=(134)
cfn=(500)
calls=1 164 
* 25
+11 1
-5 2
fi=(144)
943 1
fe=(135)
512 1
fi=(144)
943 1
fe=(135)
512 3
fi=(144)
944 2
fe=(135)
517 4
cfn=(490)
calls=1 1131 
* 14
+2 2
+16 1
-9 1
+9 2
+2 2
+1 8

fn=(520)
129 8
+2 6
+4 4
+3 2
-3 2
-1 4
+6 2
+3 2
-3 2
cfi=(134)
cfn=(522)
calls=2 960 
* 20
+3 6
fi=(144)
941 6
+2 4
+1 4
fe=(135)
143 4
cfn=(524) _IO_file_close
calls=2 1165 
* 18
* 2
+3 6
+8 10
cfi=(134)
cfn=(488)
calls=2 329 
* 327
+1 2
+3 2
-3 6
+3 2
cfi=(134)
cfn=(512)
calls=2 53 
* 8
+5 2
-4 2
+1 2
+3 2
-2 2
+3 10
-28 7
cfn=(624) _IO_do_write@@GLIBC_2.2.5
calls=1 424 
* 110
* 2

fn=(524)
1165 2
+3 4
cfi=(147) /build/glibc-sMfBJT/glibc-2.31/io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(526) __close_nocancel
calls=2 25 
* 12

fn=(538)
169 10
+1 4
+7 2
-1 4
+1 4
-1 2
cfi=(134)
cfn=(540)
calls=2 601 
* 32

fn=(452)
107 2
+5 2
-5 4
+4 2
+3 2
cfi=(134)
cfn=(454)
calls=2 -27 
* 170
+1 2
+1 4

fn=(460) _IO_file_open
183 4
+3 2
-3 14
+2 4
+4 2
cfi=(137)
cfn=(462)
calls=2 37 
* 71
* 2
+1 4
+3 4
+3 2
-4 2
+1 8
+3 4
+10 4
cfi=(134)
cfn=(454)
calls=2 87 
* 38
+1 2
+1 8

fn=(622) _IO_file_overflow@@GLIBC_2.2.5
732 1905
+1 1524
+7 2283
+35 762
-32 2
+12 2
+9 4
+5 2
+2 1
-2 1
+2 1
-2 2
+2 1
+1 1
-3 4
+3 4
+16 381
-12 381
+1 381
+11 762
-12 381
cfn=(624)
calls=381 424 
* 41805
-31 2
cfi=(134)
cfn=(480)
calls=1 343 
* 305
+1 6

fn=(624)
424 382
+2 1146
+1 1
-3 6096
+10 762
+7 1524
fi=(144)
944 762
fe=(135)
449 1524
cfn=(644) _IO_file_write@@GLIBC_2.2.5
calls=381 1174 
* 17526
* 381
+1 1905
+2 381
+4 381
-4 1143
+1 762
+3 1143
-2 381
-28 1524
+1 3048
+28 1143

fn=(644)
1174 2667
+2 2286
+5 381
cfi=(161)
cfn=(646)
calls=381 25 
* 3429
+1 762
+5 381
+1 381
-12 762
+2 381
+2 762
+1 762
+10 1143
+3 3429

fn=(484)
1147 4
+1 6
cfi=(142)
cfn=(486)
calls=2 33 
* 22

fn=(620)
1198 867372
+7 216843
-7 867372
+6 1301058
+7 867372
+17 650529
+1 216762
+3 216762
-3 216762
+3 433524
+2 216762
+2 216762
+2 650286
-2 216762
cob=(2)
cfi=(18)
cfn=(636)
calls=216762 0 
* 4069986
+1 216762
+1 216762
-2 216762
+4 866448
+28 1951587
-36 81
+12 81
fi=(144)
941 243
+2 162
+1 162
fe=(135)
1244 300
fi=(144)
941 900
+2 600
+1 600
fe=(135)
1244 1143
cfn=(622)
calls=381 732 
* 50903
* 762
+6 762
+1 2667
+2 762
+11 1143
+1 1524
cfi=(134)
cfn=(626)
calls=381 371 
* 33004
* 1143

fn=(458)
214 22
+9 4
+2 14
357 24
225 3
+23 12
+33 8
cfn=(460)
calls=2 -98 
* 175
* 2
+3 4
+3 6
cfi=(138)
cfn=(464)
calls=2 77 
* 116
* 2
+1 4
-40 4
-19 1
-1 1
-13 2

fn=(490)
1131 2
+1 2
+2 2
-1 2
+1 4
cfi=(143)
cfn=(492)
calls=2 25 
* 16

fl=(92)
fn=(280)
29 1
fi=(173)
+3 3
-2 5
fe=(92)
-1 1

fl=(83)
fn=(262)
49 1
-9 3
-2 1
+2 1
-2 2
+11 1

fl=(99)
fn=(294)
31 1
fi=(173)
+1 3
-2 5
fe=(99)
+1 1

fl=(119)
fn=(382)
33 4
+1 2
+1 4
+4 1

fl=(68)
fn=(228)
31 2
fi=(171)
+1 6
-2 10
fe=(68)
+1 2

fl=(145)
fn=(638)
212 216762
+1 216762
+1 216762
+1 216762
+17 216762
+1 216762
+44 216762
+1 216762
+2 205217
+1 205217
+1 143577
+1 143577
+1 68050
+1 68050
+1 15132
+1 15132
+1 15132
+2 15132
+14 11545
+1 11545
+1 11545
+1 11545
+1 11545
+4 61640
+1 61640
+1 61640
+1 61640
+1 61640
+3 75527
+1 75527
+1 75527
+1 75527
+1 75527
+3 52918
+1 52918
+1 52918
+1 52918
+1 52918

fn=(504)
225 2
+1 2
+6 2
+1 2
+1 2
+1 2
+12 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+5 1
+2 1
+1 103369
+2 1
+70 2
+1 2
+5 1
+1 1
+36 1
+1 1
+58 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 1
+1 1
+1 1
+1 1
+2 1
+2 1
+2 1
+3 1
+1 1
+4 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1

fl=(163)
fn=(658)
145 4
+1 4
+18 4

fl=(117)
fn=(374)
28 3
+2 2
-1 1
+5 3

fl=(147)
fn=(526)
25 2
+1 8
+1 2

fl=(90)
fn=(276)
29 1
fi=(173)
+3 3
-2 5
fe=(90)
-1 1

fl=(121)
fn=(546)
37 10
+1 1
+1 1
-1 1
fi=(122)
291 1
fe=(121)
39 1
fi=(122)
291 2
fi=(120)
3143 2
+7 2
+6 1
-2 1
+5 1
-3 2
+2 2
+4 3
+1 3
+9 4
+1 2
1208 2
+2 6
3183 2
fe=(121)
42 10
fi=(120)
3139 2
+85 3
+2 4
cfn=(550)
calls=1 4540 
* 62
* 1
+1 10
fe=(121)

fn=(560)
46 2
fi=(122)
291 1
fe=(121)
46 2
+1 1
-1 2
+1 1
fi=(122)
291 2
fi=(120)
3271 1
-11 1
+12 2
+4 2
+4 2
+21 3
+2 4
cfn=(564)
calls=1 4657 
* 290
* 1
+1 5
fe=(121)
50 5
fi=(120)
3285 3
+8 3
+11 2
fe=(121)

fn=(388)
29 2
fi=(122)
291 1
fe=(121)
29 3
+1 2
fi=(122)
291 3
cfn=(392)
calls=1 -2 
* 74299
* 1
fi=(120)
3032 2
1208 2
+2 4
3044 4
+12 3
+2 3
cfn=(422)
calls=1 1208 
* 229
* 1
+1 5
fe=(121)
33 5
fi=(120)
1210 4
2978 4
cfn=(418)
calls=1 +3 
* 476
+69 2
fe=(121)

fl=(139)
fn=(468)
44 2
+1 2
+2 2
+1 2
+1 2
+2 2
+1 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
184 2
+4 2
+1 2
+1 2
+1 2
+2 2
+1 2

fn=(614)
44 89847
+1 89847
+2 89847
+1 89847
+1 89847
+2 89847
+1 89847
+1 89847
+4 59898
+1 59898
+1 59898
+1 59898
+1 59898
+1 59898
+1 59898
+11 29949
+1 29949
+1 29949
+1 29949
+1 29949
+1 29949
+1 29949
+2 29949
+1 29949
+1 29949
+2 29949
+1 29949
+2 29949
+7 29949
+1 29949
+87 59898
+2 59898
+7 59898
+1 59898

fl=(100)
fn=(296)
31 1
fi=(170)
+1 4
fe=(100)
-1 1

fl=(104)
fn=(326)
52 4
+3 3
+14 1
+8 1
-10 1
+1 1
+1 1
+8 1
cfi=(105)
cfn=(328)
calls=1 -47 
* 73
+8 2
-5 1
cfi=(107)
cfn=(334)
calls=1 -51 
* 17
-18 1
-7 1
+7 4

fl=(73)
fn=(240)
54 1
-13 3
-2 1
+2 1
-2 2
+15 1

fl=(78)
fn=(250)
31 2
fi=(173)
+1 6
-2 10
fe=(78)
+1 2

fl=(81)
fn=(256)
29 1
fi=(174)
+7 3
-2 1
+2 1
-2 2
fe=(81)
-5 1

fl=(132)
fn=(436)
147 10
+1 10
+1 10
+1 10
+1 31052623
+1 10
+1 10
+14 13
+1 39
+5 13
+1 13
+1 13
+1 13
+8 13
+1 13
+3 3
+1 3
+10 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 3
+1 3

fl=(166)
fn=(676)
79 6
+1 6
fi=(167) /build/glibc-sMfBJT/glibc-2.31/nptl/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
-33 4
fe=(166)
+35 2
-14 4
+38 8
+1 4

fl=(160)
fn=(640)
165 59898
+3 119796
+2 59898
+9 808688
+9 59898

fl=(91)
fn=(278)
31 1
fi=(170)
+1 4
fe=(91)

ob=(4)
fl=(103)
fn=(690)
0 9
cob=(2)
cfi=(18)
cfn=(696)
calls=1 0 
0 77
0 1
cfn=(700) 0x0000000000001070
calls=1 0 
0 5
0 3

fn=(320)
0 12

ob=(3)
fl=(91)
fn=(278)
31 1

ob=(4)
fl=(103)
fn=(700)
0 5

ob=(5)
fl=(118)
fn=(376)
12 9
+1 2
+3 2
+5 3
+1 3
+3 5
cfi=(111)
cfn=(378) stat
calls=1 -25 
* 18
* 2
+5 2
+2 5
cob=(2)
cfi=(18)
cfn=(384)
calls=1 -32 
* 30940210
* 1
+1 2
+4 2
+7 4
cob=(2)
cfi=(18)
cfn=(440)
calls=1 -44 
* 577
* 1
+1 2
+7 1
+1 6
cob=(2)
cfi=(18)
cfn=(470)
calls=1 -53 
* 851
* 4
+10 3
cob=(2)
cfi=(18)
cfn=(508)
calls=1 -63 
* 544
+2 1
+1 1
+1 4
cob=(2)
cfi=(18)
cfn=(384)
calls=1 -67 
* 278
* 1
+1 2
+8 1
+1 1
+2 2
+1 154325500
+2 61730200
+2 11318200
+4 16977300
+1 392
+1 168
cob=(2)
cfi=(18)
cfn=(542)
calls=28 -90 
* 107549
* 28
+1 56
+8 56
+1 56
+4 280
+3 84
-3 56590720
+3 92595216
-28 123460403
+31 5
cob=(2)
cfi=(18)
cfn=(556)
calls=1 0 
* 351
* 1
+1 2
+9 2
+1 84886500
cob=(2)
cfi=(18)
cfn=(566)
calls=5659100 0 
* 286862420
-1 22636403
+4 3
cfi=(150) /mnt/c/Programming/hash_table/src/asm_optimise/hash_table.c
cfn=(570) ht_init
calls=1 23 
* 532
* 1
+1 2
+9 2
+1 33954600
+1 28295500
cfi=(150)
cfn=(572) ht_get
calls=5659100 +35 
* 1219017130
* 5659100
+3 39613700
cfi=(150)
cfn=(578) ht_insert_key
calls=5659100 -72 
* 1502581810
* 5659100
+1 11318200
-6 22636403
+17 4
cob=(2)
cfi=(18)
cfn=(440)
calls=1 0 
* 439
* 1
+1 2
+10 5
cfi=(150)
cfn=(602) ht_print_content
calls=1 +34 
* 42186118
* 1
+2 3
cob=(2)
cfi=(18)
cfn=(594)
calls=1 0 
* 63
+1 3
cob=(2)
cfi=(18)
cfn=(594)
calls=1 0 
* 73
+1 3
cob=(2)
cfi=(18)
cfn=(508)
calls=1 0 
* 624
+1 3
cob=(2)
cfi=(18)
cfn=(594)
calls=1 0 
* 63
+1 3
cfi=(150)
cfn=(648) ht_free
calls=1 48 
* 5669383
* 1
+2 1
+1 5

fl=(111)
fn=(682) 0x0000000000001210
0 5

fn=(378)
0 5
cob=(2)
cfi=(18)
cfn=(380)
calls=1 0 
0 13

fn=(358)
0 15
cob=(2)
cfi=(18)
cfn=(360)
calls=1 0 
0 7
0 8
cfn=(364) 0x00000000000012c0
calls=1 0 
0 12
0 11

fn=(664)
0 9
cob=(2)
cfi=(18)
cfn=(670)
calls=1 0 
0 77
0 1
cfn=(682)
calls=1 0 
0 5
0 3

fn=(348)
0 12
cob=(3)
cfi=(112)
cfn=(350)
calls=1 137 
0 3859028612

fn=(364)
0 12

fl=(152) /mnt/c/Programming/hash_table/src/asm_optimise/types_config.h
fn=(586) compare_key
52 82372218
+1 68643515
cfn=(588) avx_strcmp
calls=13728703 -15 
* 466775902
+1 27457406

fn=(604) print_node
56 179694
+1 59898
+4 269541
cob=(2)
cfi=(18)
cfn=(606)
calls=29949 -61 
* 40469845
* 29949
+1 59898

fn=(588)
38 123558327
fi=(175) /usr/lib/gcc/x86_64-linux-gnu/9/include/avxintrin.h
910 27457406
fe=(152)
40 41186109
fi=(175)
910 27457406
fe=(152)
41 68643515
fi=(176) /usr/lib/gcc/x86_64-linux-gnu/9/include/avx2intrin.h
233 41186109
fe=(152)
44 41186109
fi=(176)
435 27457406
fe=(152)
47 13728703
+2 27457406
+1 27457406

fl=(151) /mnt/c/Programming/hash_table/src/asm_optimise/linked_list.c
fn=(584) new_node
7 179694
+1 59898
+4 89847
cob=(2)
cfi=(18)
cfn=(384)
calls=29949 -12 
* 6752022
* 29949
+1 59898
+5 89847
+1 89847
+1 59898
+2 29949
+1 59898

fn=(592) merge_lists
76 173720
+1 69488
+1 61318
+2 8170
+4 8170
+1 4085
+1 11424
-1 31572
+4 12255
+2 4085
+1 69488

fn=(582) insert_node
51 209643
+1 59898
+4 59898
+1 103390
cfn=(584)
calls=20678 -50 
* 5182079
* 20678
+3 46355
cfn=(576) find_node
calls=9271 +34 
* 1169418
* 9271
+1 18542
+4 18542
+3 9271
+1 22314
-1 66836
+3 46355
cfn=(584)
calls=9271 -64 
* 2318668
* 18542
+2 9271
+1 59898

fn=(576)
94 67964826
+1 45227174
+1 82710
+3 22572232
+1 11286116
+1 82372218
cfi=(152)
cfn=(586)
calls=13728703 -49 
* 645249041
* 27457406
+1 22516606
+3 7411200
-5 27513032
+8 27813
+1 22654942

fn=(650) free_list
25 262610
+1 105044
+1 71858
+3 66372
+1 25532
cfn=(651) free_list'2
calls=6383 -6 
* 1911006
+3 49779
cfn=(652) free_node
calls=16593 +3 
* 2074025
+1 105044

fn=(651)
25 66780
+1 26712
+4 53424
+1 27892
cfn=(651)
calls=6973 -6 
* 2460151
+3 40068
cfn=(652)
calls=13356 +3 
* 1669418
+1 26712

fn=(652)
37 149745
+1 59898
+4 89847
+1 89847
+1 59898
+2 89847
cob=(2)
cfi=(18)
cfn=(594)
calls=29949 -46 
* 3114514
+2 29949
+1 59898

fl=(150)
fn=(570)
23 5
+1 2
+5 3
cob=(2)
cfi=(18)
cfn=(384)
calls=1 -29 
* 221
* 1
+1 2
+5 3
+1 2
+2 5
cob=(2)
cfi=(18)
cfn=(384)
calls=1 -38 
* 278
* 3
+1 4
+6 1
+1 2

fn=(572)
171 33954600
+1 11318200
+5 11318200
+5 22636400
+4 16977300
cfn=(574) HASH_6
calls=5659100 +71 
* 502070300
* 5659100
+2 84886500
cfi=(151)
cfn=(576)
calls=5659100 -94 
* 490582830
* 5659100
+1 11318200
+1 59896
+3 11258304
+1 11318200

fn=(574)
257 45411776
+1 11352944
+2 11352944
+1 405223720
fi=(177) /usr/lib/gcc/x86_64-linux-gnu/9/include/smmintrin.h
829 151958895
fe=(150)
261 101305930
-1 248023636
+4 11352944
+1 22705888

fn=(578)
67 39613700
+1 11318200
+5 11318200
+6 90545600
+1 39
cfn=(590) ht_expand
calls=13 +31 
* 7478930
* 26
+7 62250100
cfn=(580) ht_set_key
calls=5659100 +56 
* 1251761515
* 11318200
+5 5659100
+1 11318200

fn=(580)
143 56591000
+1 33954600
+4 16977300
cfn=(574)
calls=5659100 257 
* 502070300
* 5659100
+2 67909200
cfi=(151)
cfn=(576)
calls=5659100 -56 
* 490583068
* 5659100
+1 11318200
+1 16887453
+1 11258302
+3 598980
cfi=(151)
cfn=(582)
calls=29949 51 
* 9448869
* 29949
+1 149745
+2 29949
+1 22636400

fn=(590)
111 78
+1 26
+5 221
+3 52
cob=(2)
cfi=(18)
cfn=(384)
calls=13 0 
* 191048
* 13
+1 26
+5 26
+1 678464
+1 312696
cfn=(574)
calls=34744 257 
* 4548077
* 34744
+1 799112
cfi=(151)
cfn=(592)
calls=34744 -53 
* 453775
* 34744
-3 424092
+7 52
cob=(2)
cfi=(18)
cfn=(594)
calls=13 0 
* 1541
+2 39
+1 39
+2 13
+1 52

fn=(602)
196 6
+1 4
+4 4
+4 1
+2 2
+1 367654
+1 52522
+1 149745
cfi=(152)
cfn=(604)
calls=29949 56 
* 41068825
+1 29949
+1 89847
-3 164942
-2 262614
+9 1
+1 2

fn=(648)
48 6
+1 2
+5 2
+1 682786
cfi=(151)
cfn=(650)
calls=52522 -30 
* 4671270
* 52522
-1 262614
+4 2
+1 2
+2 4
cob=(2)
cfi=(18)
cfn=(594)
calls=1 -61 
* 61
+1 3
cob=(2)
cfi=(18)
cfn=(594)
calls=1 -62 
* 104
+2 1
+1 4

totals: 3859148312
