==89== Memcheck, a memory error detector
==89== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==89== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==89== Command: build/ht_test_asm_optimize /mnt/c/Programming/hash_table/txt_files/war_and_peace.txt txt_files/ht_result_asm_optimize.txt
==89== Parent PID: 76
==89== 
--89-- 
--89-- Valgrind options:
--89--    -s
--89--    --leak-check=full
--89--    --track-origins=yes
--89--    --verbose
--89--    --log-file=memcheck/valgrind_asm_optimize.txt
--89--    --show-reachable=yes
--89--    --track-fds=yes
--89-- Contents of /proc/version:
--89--   Linux version 5.10.102.1-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Wed Mar 2 00:30:59 UTC 2022
--89-- 
--89-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--89-- Page sizes: currently 4096, max supported 4096
--89-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--89-- Reading syms from /mnt/c/Programming/hash_table/src/asm_optimise/build/ht_test_asm_optimize
--89-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--89--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--89--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--89--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--89--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--89--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--89--   .. CRC is valid
--89-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--89--    object doesn't have a symbol table
--89--    object doesn't have a dynamic symbol table
--89-- Scheduler: using generic scheduler lock implementation.
--89-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==89== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-89-by-execore-on-???
==89== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-89-by-execore-on-???
==89== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-89-by-execore-on-???
==89== 
==89== TO CONTROL THIS PROCESS USING vgdb (which you probably
==89== don't want to do, unless you know exactly what you're doing,
==89== or are doing some strange experiment):
==89==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=89 ...command...
==89== 
==89== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==89==   /path/to/gdb build/ht_test_asm_optimize
==89== and then give GDB the following command
==89==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=89
==89== --pid is optional if only one valgrind process is running
==89== 
--89-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--89-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--89-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--89--    object doesn't have a symbol table
--89-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--89--    object doesn't have a symbol table
==89== WARNING: new redirection conflicts with existing -- ignoring it
--89--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--89--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--89-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--89-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--89-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--89--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--89--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--89--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--89--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--89--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--89--   .. CRC is valid
--89-- REDIR: 0x48f64b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--89-- REDIR: 0x48f57b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--89-- REDIR: 0x48f67e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--89-- REDIR: 0x48f50d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--89-- REDIR: 0x48f5810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--89-- REDIR: 0x48f7c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--89-- REDIR: 0x4912d10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--89-- REDIR: 0x4912850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--89-- REDIR: 0x48f6610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--89-- REDIR: 0x48f6440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--89-- REDIR: 0x48f5740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--89-- REDIR: 0x48f5180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--89-- REDIR: 0x48f6570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--89-- REDIR: 0x4912810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--89-- REDIR: 0x48f56a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--89-- REDIR: 0x48f5260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--89-- REDIR: 0x48f6830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--89-- REDIR: 0x48f5200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--89-- REDIR: 0x48f6980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--89-- REDIR: 0x4913f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--89-- REDIR: 0x4912890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--89-- REDIR: 0x48f5850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--89-- REDIR: 0x48f5130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--89-- REDIR: 0x48f5660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--89-- REDIR: 0x48febd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--89-- REDIR: 0x48f6880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--89-- REDIR: 0x48f6400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--89-- REDIR: 0x4912960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--89-- REDIR: 0x48f5b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--89-- REDIR: 0x48f6780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--89-- REDIR: 0x48f6720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--89-- REDIR: 0x48f7cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--89-- REDIR: 0x48f68d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--89-- REDIR: 0x49de410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--89-- REDIR: 0x48f1b40 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--89-- REDIR: 0x48f0110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--89-- REDIR: 0x48f5fd0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--89-- REDIR: 0x49e15f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--89-- REDIR: 0x48f0700 (libc.so.6:free) redirected to 0x483c9d0 (free)
--89-- REDIR: 0x48f0eb0 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--89-- REDIR: 0x48f1280 (libc.so.6:memalign) redirected to 0x483e2a0 (memalign)
--89-- REDIR: 0x49dfeb0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--89-- REDIR: 0x49de220 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--89-- REDIR: 0x49de5e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--89-- REDIR: 0x49e15d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==89== 
==89== FILE DESCRIPTORS: 4 open at exit.
==89== Open file descriptor 3: /mnt/c/Programming/hash_table/src/asm_optimise/memcheck/valgrind_asm_optimize.txt
==89==    <inherited from parent>
==89== 
==89== Open file descriptor 2: /dev/pts/0
==89==    <inherited from parent>
==89== 
==89== Open file descriptor 1: /dev/pts/0
==89==    <inherited from parent>
==89== 
==89== Open file descriptor 0: /dev/pts/0
==89==    <inherited from parent>
==89== 
==89== 
==89== HEAP SUMMARY:
==89==     in use at exit: 0 bytes in 0 blocks
==89==   total heap usage: 30,004 allocs, 30,004 frees, 417,456,421 bytes allocated
==89== 
==89== All heap blocks were freed -- no leaks are possible
==89== 
==89== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
